<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bedingte Schleifen &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Logische Operatoren" href="logical_operators.html" />
    <link rel="prev" title="Verzweigungen" href="conditionals.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Einfaches Zeichnen mit turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Benutzerdefinierte Funktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funktionen mit Parametern</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Verzweigungen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Bedingte Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logische Operatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Wie es weiter geht</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Lizenz</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Bedingte Schleifen</a><ul>
<li><a class="reference internal" href="#introduction">Einführung</a></li>
<li><a class="reference internal" href="#turtle-prison">Schildkrötengefängnis</a><ul>
<li><a class="reference internal" href="#exercise">Übung</a></li>
<li><a class="reference internal" href="#solution">Lösung</a></li>
</ul>
</li>
<li><a class="reference internal" href="#draw-a-spiral">Zeichne eine Spirale</a><ul>
<li><a class="reference internal" href="#id1">Übung</a></li>
<li><a class="reference internal" href="#id2">Lösung</a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="conditionals.html" title="Previous Chapter: Verzweigungen">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="logical_operators.html" title="Next Chapter: Logische Operatoren">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="conditional-loops">
<h1>Bedingte Schleifen<a class="headerlink" href="#conditional-loops" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="introduction">
<h2>Einführung<a class="headerlink" href="#introduction" title="Link zu dieser Überschrift">¶</a></h2>
<p>Bedingte Schleifen sind ein Weg etwas zu wiederholen, solange eine bestimmte Bedingung erfüllt, oder <strong>True</strong>, ist.  Falls die Bedingung immer erfüllt ist (also nie <strong>False</strong> wird), läuft die Schleife endlos weiter. Falls die Bedingung schon anfänglich falsch ist, wird der Code in der Schleife niemals ausgeführt! In Python werden bedingte Schleifen mit der <code class="docutils literal"><span class="pre">while</span></code>-Anweisung definiert:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">word</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Please enter some words.&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Include a period (.) when you are finished.&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="s">&#39;.&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
    <span class="n">word</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&#39;next word: &#39;</span><span class="p">)</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">word</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="n">sentence</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Aha! You said:&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
</pre></div>
</div>
<p>Wir nennen diesen Teil des Quelltextes die &#8216;Bedingung&#8217;: <code class="docutils literal"><span class="pre">'.'</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">word</span></code></p>
<p>Ob die Bedingung wahr (True) zurückgibt oder nicht entscheidet, ob der Quelltext innerhalb der <code class="docutils literal"><span class="pre">while</span></code>-Schleife ausgeführt wird.</p>
<p>Lies den obigen Quellcode und schau, ob du im Kopf herleiten kannst, was er tut (und was die endgültige Ausgabe sein wird).</p>
<p>Dann kopier ihn in eine Datei, sagen wir <code class="file docutils literal"><span class="pre">satz.py</span></code>, und führe ihn aus &#8211; schau genau, was er tut. Trifft das, was du dir gedacht hast, zu?</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Falls du Python 2 benutzt, wirst du <code class="docutils literal"><span class="pre">input``mit</span> <span class="pre">``raw_input</span></code> ersetzen müssen, um das Programm korrekt auszuführen.</p>
</div>
</div>
<div class="section" id="turtle-prison">
<h2>Schildkrötengefängnis<a class="headerlink" href="#turtle-prison" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="exercise">
<h3>Übung<a class="headerlink" href="#exercise" title="Link zu dieser Überschrift">¶</a></h3>
<p>The turtle has been up to its usual tricks again, robbing liquor
stores and building up huge gambling debts. It&#8217;s time for turtle to be
put into a cell that it can&#8217;t get out of.</p>
<p>Lass uns eine neue Version von <code class="docutils literal"><span class="pre">forward()</span></code> bauen. Eine, die die Schildkröte herumdreht, falls sie versucht, sich weiter als 100 von ihrem Ursprung zu entfernen. Wir brauchen eine <code class="docutils literal"><span class="pre">while</span></code>-Schleife und einige neue turtle-Funktionen:</p>
<ul class="simple">
<li><p class="first"><code class="docutils literal"><span class="pre">turtle.distance(0,</span> <span class="pre">0)</span></code>- Entfernung der Schildkröte vom Ursprung</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">turtle.towards(0,</span> <span class="pre">0)</span></code> - Der Winkel, der zurück zum Ursprungspunkt führt</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">turtle.setheading(Winkel)</span></code> - Lege die Ausrichtung der Schildkröte direkt fest</p>
</li>
</ul>
<p>Du kannst, wenn du magst, versuchen, mit der turtle in einem Interpreter herumzuspielen und die Funktionen zu benutzen, um genau zu sehen, was sie tut.</p>
<p>Jetzt wirst du die Gefängnislogik implementieren müssen, indem du die turtle-Funktionen, vielleicht eine <code class="docutils literal"><span class="pre">while</span></code>-Schleife und ein bisschen bedingte Logik, verwendest. Es ist ein bisschen haarig, aber bleib dran! Scheue nicht davor zurück, deine Idee mit einem Coach oder einem anderen Lernenden durchzusprechen.</p>
</div>
<div class="solution section" id="solution">
<h3>Lösung<a class="headerlink" href="#solution" title="Link zu dieser Überschrift">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">distance</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">turtle</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
            <span class="n">angle</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">towards</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">turtle</span><span class="o">.</span><span class="n">setheading</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="draw-a-spiral">
<h2>Zeichne eine Spirale<a class="headerlink" href="#draw-a-spiral" title="Link zu dieser Überschrift">¶</a></h2>
<p>Schleifen können mit der <code class="docutils literal"><span class="pre">break</span></code>-Anweisung unterbrochen werden. Das ist besonders nützlich, wenn du eine <em>Endlosschleife</em> schreibst, welches eine Schleife ist, deren Bedingung immer wahr (<strong>True</strong>) ist.</p>
<div class="section" id="id1">
<h3>Übung<a class="headerlink" href="#id1" title="Link zu dieser Überschrift">¶</a></h3>
<p>Schreibe eine <code class="docutils literal"><span class="pre">while</span></code>-Schleife mit einer Bedingung, die immer wahr (<strong>True</strong>) ist, um eine Spirale zu malen. Unterbrich die Schleife, wenn die turtle eine gewisse Distanz zum Mittelpunkt erreicht hat. Benutze die Funktion <code class="docutils literal"><span class="pre">turtle.distance(x,</span> <span class="pre">y)</span></code>, um die Entfernung der Schildkröte zu dem durch die <code class="docutils literal"><span class="pre">x</span></code>- und <code class="docutils literal"><span class="pre">y</span></code>-Koordinaten bestimmten Punkt zu errechnen.</p>
<p>Um das zu tun, brauchst Du die Funktionen <code class="docutils literal"><span class="pre">turtle.xcor()</span></code> und <code class="docutils literal"><span class="pre">turtle.ycor()</span></code>, welche die Position der Schildkröte auf der X- und Y-Achse zurückgeben.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Um eine Spirale zu zeichnen, muss die Schildkröte um einen konstanten Winkel gedreht werden und dabei um eine anwachsende Strecke vorwärts bewegt werden.</p>
</div>
</div>
<div class="solution section" id="id2">
<h3>Lösung<a class="headerlink" href="#id2" title="Link zu dieser Überschrift">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">draw_spiral</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
    <span class="n">original_xcor</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">xcor</span><span class="p">()</span>
    <span class="n">original_ycor</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">ycor</span><span class="p">()</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">speed</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">speed</span> <span class="o">+=</span> <span class="mf">0.1</span>
        <span class="k">if</span> <span class="n">turtle</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">original_xcor</span><span class="p">,</span> <span class="n">original_ycor</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">radius</span><span class="p">:</span>
            <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="section" id="bonus">
<h3>Bonus<a class="headerlink" href="#bonus" title="Link zu dieser Überschrift">¶</a></h3>
<p>Kannst du eine Bedingung für die Schleife formulieren, so dass du du keine Endlosschleife <code class="docutils literal"><span class="pre">while</span> <span class="pre">True</span></code> oder die <code class="docutils literal"><span class="pre">break</span></code>-Anweisung benötigst? Welche Version findest du einfacher zu verstehen?</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/conditional_loops.rst" title="conditional_loops.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+conditional_loops">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 erstellt.<br/>
    </p>
  </div>
</footer>
  </body>
</html>