<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Erste Schritte &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Einfaches Zeichnen mit turtle" href="simple_drawing.html" />
    <link rel="prev" title="Programmiereinführung mit Python" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Einfaches Zeichnen mit turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Benutzerdefinierte Funktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funktionen mit Parametern</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Verzweigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Bedingte Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logische Operatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Wie es weiter geht</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Lizenz</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Erste Schritte</a><ul>
<li><a class="reference internal" href="#what-you-ll-need">Was du brauchst</a><ul>
<li><a class="reference internal" href="#a-python">Eine Python!</a></li>
<li><a class="reference internal" href="#and-a-code-editor">Und einen Quelltext-Editor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-is-python-exactly">Was ist Python eigentlich?</a><ul>
<li><a class="reference internal" href="#opening-a-console-on-mac-os-x">Eine Konsole auf Mac OS X öffnen</a></li>
<li><a class="reference internal" href="#opening-a-console-on-linux">Eine Konsole unter Linux öffnen</a></li>
<li><a class="reference internal" href="#opening-a-console-on-windows">Eine Konsole unter Windows öffnen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-python">Python verwenden</a><ul>
<li><a class="reference internal" href="#interacting-with-python">Mit Python interagieren</a></li>
<li><a class="reference internal" href="#running-python-files">Pythonprogramme ausführen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="index.html" title="Previous Chapter: Programmiereinführung mit Python">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="simple_drawing.html" title="Next Chapter: Einfaches Zeichnen mit turtle">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="getting-started">
<h1>Erste Schritte<a class="headerlink" href="#getting-started" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="what-you-ll-need">
<h2>Was du brauchst<a class="headerlink" href="#what-you-ll-need" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="a-python">
<h3>Eine Python!<a class="headerlink" href="#a-python" title="Link zu dieser Überschrift">¶</a></h3>
<p>Falls Du Python noch nicht installiert hast, findest Du die jüngsten offiziellen Installationspakete hier:</p>
<p><a class="reference external" href="http://python.org/download/">http://python.org/download/</a></p>
<p>Python 3 ist zu bevorzugen, da es die neueste verfügbare Version ist!</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Unter Windows wirst du <strong class="program">Python</strong> zu deinem Systempfad hinzufügen wollen, sodass es von anderen Programmen gefunden werden kann.  Um dies zu tun, navigiere in dein Installationsverzeichnis (<code class="file docutils literal"><span class="pre">C:\Python33\</span></code>), öffne den <code class="file docutils literal"><span class="pre">Tools</span></code> und dann den <code class="file docutils literal"><span class="pre">Scripts</span></code>-Ordner, und führe die Datei <code class="file docutils literal"><span class="pre">win_add2path.py</span></code> aus indem du doppelt auf sie klickst.</p>
</div>
</div>
<div class="section" id="and-a-code-editor">
<h3>Und einen Quelltext-Editor<a class="headerlink" href="#and-a-code-editor" title="Link zu dieser Überschrift">¶</a></h3>
<p>Ein Quelltext-Editor erlaubt das Lesen und Schreiben von Programmen.  Es gibt viele, und es ist eine sehr persönliche Wahl &#8211; wie ein Tennisspieler seinen Schläger oder ein Koch sein Lieblingsmesser wählt.  Um anzufangen benötgist du nur einen simplen, einfach zu benutzenden Editor der dir nicht in die Quere kommt, aber immer noch effektiv beim Schreiben vom Pythonquelltext ist.  Hier sind ein paar Vorschläge:</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="http://www.sublimetext.com/">Sublime Text</a>:  Ein großartiger Allzweckeditor der einfach zu benutzen ist.  Sein Ctrl+B Tastaturkürzel lässt dich Pythondateien an denen du arbeitest direkt ausführen.  Läuft auf Windows, Mac und Linux.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.geany.org/">Geany</a>: Ein einfacher Editor der darauf abzielt nicht zu kompliziert zu sein. Verfügbar unter Windows und Linux (und du kannst es wahrscheinlich in deinem Softwarecenter finden).</p>
</li>
<li><p class="first"><a class="reference external" href="http://macromates.com/">TextMate</a>: Einer der beliebtesten Quelltexteditoren für Mac. Ehemals ein kommerzielles Produkt ist er nun frei erhältlich.</p>
</li>
<li><p class="first"><a class="reference external" href="https://projects.gnome.org/gedit/">Gedit</a> und <a class="reference external" href="http://kate-editor.org/">Kate</a>: Falls du ein Linux mit Gnome oder KDE benutzt, könnte einer dieser beiden bereits installiert sein!</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.activestate.com/komodo-edit">Komodo Edit</a>: ein geschmeidiger, freier Editor für Mac, Windows und Linux basierend auf dem mächtigeren Komodo IDE.</p>
</li>
</ul>
<p>Falls du unsere Empfehlung hören willst, probier zuerst Sublime Text aus.</p>
<div class="admonition tip">
<p class="first admonition-title">Tipp</p>
<p class="last">Wordpad, TextEdit, Notepad und Word sind <strong>keine</strong> geeigneten Quelltexteditoren.</p>
</div>
</div>
</div>
<div class="section" id="what-is-python-exactly">
<h2>Was ist Python eigentlich?<a class="headerlink" href="#what-is-python-exactly" title="Link zu dieser Überschrift">¶</a></h2>
<p>Also, Python ist etwas, das <strong>Programmiersprache</strong> genannt wird. Es liest Text ein den Du geschrieben hast (üblicherweise als <strong>Code</strong> bezeichnet), verwandelt ihn in Befehle für den Computer und führt diese aus. Wir werden lernen Code zu schreiben, der coole und nützliche Dinge tut. Du wirst nicht länger daran gebunden sein, Programme von anderen Leuten zu verwenden um mit Deinem Computer Dinge zu tun.</p>
<p>Python ist praktisch einfach ein weiteres Programm auf Deinem Computer. Zuerst werden wir lernen Python zu benutzen und mit ihm zu interagieren. Es gibt mehrere Wege das zu tun; der erste ist mit dem Python Interpreter über die Textkonsole Deines <strong>Betriebssystems</strong> zu interagieren.</p>
<p>Eine <strong>Konsole</strong> (auch &#8216;Terminal&#8217; oder &#8216;Prompt&#8217;) ist ein <em>schriftlicher</em> Weg mit Deinem Betriebssystem zu interagieren, so wie der &#8216;Desktop&#8217; zusammen mit Deiner Maus ein <em>grafischer</em> Weg zu Deinem System ist.</p>
<div class="section" id="opening-a-console-on-mac-os-x">
<h3>Eine Konsole auf Mac OS X öffnen<a class="headerlink" href="#opening-a-console-on-mac-os-x" title="Link zu dieser Überschrift">¶</a></h3>
<p>Die Standardkonsole in OS X heißt <strong class="program">Terminal</strong>.  Öffne Terminal indem du nach Applications navigierst, dann nach Utilities und dort doppelt auf das <strong class="program">Terminal</strong>-Programm klickst. Du kannst es auch durch die Systemsuche oben rechts suchen.</p>
<p>Das Kommandozeilenterminal ist ein Werkzeug um mit Deinem Computer zu interagieren. Ein Fenster mit einer Nachricht und einem Prompt öffnet sich, ähnlich zu folgendem:</p>
<div class="highlight-python"><div class="highlight"><pre>mycomputer:~ myusername$
</pre></div>
</div>
</div>
<div class="section" id="opening-a-console-on-linux">
<h3>Eine Konsole unter Linux öffnen<a class="headerlink" href="#opening-a-console-on-linux" title="Link zu dieser Überschrift">¶</a></h3>
<p>Verschiedene Linuxdistributionen (bspw. Ubuntu, Fedora, Mint) können unterschiedliche Konsolenprogramme haben, die üblicherweise Terminal genannt werden. Welches du genau startest, und wie, hängt von deiner Distribution ab. Unter Ubuntu wirst du vermutlich das <strong class="program">Gnome Terminal</strong> öffnen wollen. Es sollte eine Aufforderung in folgendem Stil erscheinen:</p>
<div class="highlight-python"><div class="highlight"><pre>myusername@mycomputer:~$
</pre></div>
</div>
</div>
<div class="section" id="opening-a-console-on-windows">
<h3>Eine Konsole unter Windows öffnen<a class="headerlink" href="#opening-a-console-on-windows" title="Link zu dieser Überschrift">¶</a></h3>
<p>Die Windows-Konsole wird Eingabeaufforderung genannt, oder <strong class="program">cmd</strong>. Ein leichter Weg zu ihr zu gelangen ist die Tastenkombination <code class="kbd docutils literal"><span class="pre">Windows+R</span></code> (<code class="kbd docutils literal"><span class="pre">Windows</span></code> meint den Knopf mit dem Windows-Logo), welches den <span class="guilabel">Ausführen</span>-Dialog öffnen sollte. Gib dann <strong class="program">cmd</strong> ein und drück <code class="kbd docutils literal"><span class="pre">Enter</span></code> oder klick auf <span class="guilabel">Ok</span>. Du kannst sie auch aus dem Startmenü heraussuchen. Sie sollte in etwa so aussehen:</p>
<div class="highlight-python"><div class="highlight"><pre>C:\Users\myusername&gt;
</pre></div>
</div>
<p>Die Windows Kommandozeilenaufforderung ist nicht ganz so mächtig wie ihre Entsprechungen unter Linux und OS X, also möchtest du vielleicht den Python Interpreter (siehe unten) direkt ausführen, oder das IDLE-Programm das mit Python mitkommt. Du kannst sie im Startmenü finden.</p>
</div>
</div>
<div class="section" id="using-python">
<h2>Python verwenden<a class="headerlink" href="#using-python" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das Pythonprogramm das du installiert hast agiert standardmäßig als etwas das sich <strong>Interpreter</strong> nennt. Ein Interpreter nimmt Befehle entgegen und führt sie dann aus &#8211; sehr praktisch um Dinge auszuprobieren.</p>
<p>Tippe in deiner Konsole <strong class="program">python</strong> ein, drücke <code class="kbd docutils literal"><span class="pre">Enter</span></code> und der Python-Interpreter sollte starten.</p>
<p>Um herauszufinden welche Version von Python du hast, benutz <code class="docutils literal"><span class="pre">python</span> <span class="pre">-V</span></code> um es dir sagen zu lassen.</p>
<div class="section" id="interacting-with-python">
<h3>Mit Python interagieren<a class="headerlink" href="#interacting-with-python" title="Link zu dieser Überschrift">¶</a></h3>
<p>Sobald Python startet, zeigt es Dir einige Kontextinformationen ähnlich zu diesen:</p>
<div class="highlight-python"><div class="highlight"><pre>Python 3.3.2 (default, May 21 2013, 15:40:45)
[GCC 4.8.0 20130502 (prerelease)] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Der Prompt <strong>&gt;&gt;&gt;</strong> in der letzten Zeile signalisiert dass Du Dich nun in der interaktiven Python Konsole befindet, auch &#8216;&#8217;Python Shell&#8217;&#8217; genannt. <strong>Diese Konsole ist etwas anderes als das normale Kommandozeilenterminal!</strong></p>
</div>
<p>Nun kannst Du Python Code eingeben. Versuche:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Press <code class="kbd docutils literal"><span class="pre">Enter</span></code> and see what happens. After showing the results, Python
will bring you back to the interactive prompt, where you could enter
another command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
<span class="go">Hello world</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">10</span>
</pre></div>
</div>
<p>Ein extrem nützlicher Befehl ist <code class="docutils literal"><span class="pre">help()</span></code>, welcher eine Hilfefunktion startet um all die Dinge herauszufinden, die Python dich machen lässt, direkt im Interpreter. Drücke <code class="kbd docutils literal"><span class="pre">q</span></code> um das Hilfefenster wieder zu schließen</p>
<p>Um die Python Shell zuverlassen, drücke <code class="kbd docutils literal"><span class="pre">Ctrl-Z</span></code> und <code class="kbd docutils literal"><span class="pre">Enter</span></code> unter Windows, oder <code class="kbd docutils literal"><span class="pre">Ctrl-D</span></code> unter OS X oder Linux. Alternativ kannst Du auch den Python-Befehl <code class="docutils literal"><span class="pre">exit()</span></code> ausführen.</p>
</div>
<div class="section" id="running-python-files">
<h3>Pythonprogramme ausführen<a class="headerlink" href="#running-python-files" title="Link zu dieser Überschrift">¶</a></h3>
<p>Falls du viel Pythonquelltext auszuführen hast wirst du ihn in eine Datei speichern wollen damit du zum Beispiel kleine Stücke verändern kannst (einen Fehler beheben) und es nochmal ausführen kannst ohne den Rest wieder und wieder einzutippen. Stattdessen kannst du deinen Quelltext in eine Datei speichern und den Dateinamen an das <strong class="program">python</strong>-Programm liefern. Es wird dann diese Datei ausführen statt den interaktiven Interpreter auszuführen.</p>
<p><strong>Lass uns das ausprobieren</strong>. Erstelle eine Datei <code class="file docutils literal"><span class="pre">hello.py</span></code> in deinem aktuellen Verzeichnis mit deinem Lieblingseditor und schreib den print-Befehl von oben. Jetzt speicher die Datei. Unter Linux und OS X kannst du auch <code class="docutils literal"><span class="pre">touch</span> <span class="pre">hello.py</span></code> ausführen um eine leere Datei zu erstellen. Diese Datei mit Python auszuführen ist ganz einfach:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python hello.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Versichere dich, dass du dich in der Kommandozeile befindest, die du an <code class="docutils literal"><span class="pre">$</span></code> oder <code class="docutils literal"><span class="pre">&gt;</span></code> am Ende erkennst, nicht in Pythons (welche <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> hat).</p>
</div>
<p>Unter Windows solltest du doppelt auf die Pythondatei klicken können um sie auszuführen.</p>
<p>Wenn du jetzt <code class="kbd docutils literal"><span class="pre">Enter</span></code> drückst, wird die Datei ausgeführt und du siehst ihre Ausgabe wie vorher. Aber diesmal, nachdem Python fertig ist all die Befehle aus der Datei auszuführen, wird es zur System-Eingabeaufforderung zurückkehren, statt zur interaktiven Shell zurückzugehen.</p>
<p>Wir sind jetzt startklar und können mit der Schildkröte anfangen!</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p>Du siehst kein &#8220;Hello world&#8221; sondern irgendeinen komischen Fehler wie &#8220;can&#8217;t open file&#8221; oder &#8220;No such file or directory&#8221;?  Vielleicht befindet sich deine Kommandozeile nicht in dem Ordner, in dem du die Datei gespeichert hast.  In der Kommandozeile kannst du den Befehl <strong class="command">cd</strong> (&#8220;change directory&#8221;) benutzen um deinen ausgewählten Ordner zu wechseln.  Unter Windows kannst du folgendes ausprobieren:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; cd Desktop\Python_Exercises
</pre></div>
</div>
<p>Unter Linux und OS X möchtest du etwas wie:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>Desktop/Python_Exercises
</pre></div>
</div>
<p class="last">Dieser Befehl wechselt in das Verzeichnis Python_Exercises innerhalb des Desktop-Ordners (auf Deinem Computer heißt dieser eventuell anders). Falls Du nicht weisst in welchem Verzeichnis Du die Textdatei mit dem Programm abgespeichert hast, kannst Du einfach das Ordnersymbol in das Terminalfenster ziehen. Falls Du nicht weisst in welchem Verzeichnis sich Deine Textkonsole grade befindet, verwende den Befehl <strong class="command">pwd</strong>, der für &#8220;print working directory&#8221; steht.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">Wenn Du mit dem turtle-Modul experimentierst, vermeide es Deine Datei <code class="file docutils literal"><span class="pre">turtle.py</span></code> zu nennen &#8212; verwende lieber Namen wie <code class="file docutils literal"><span class="pre">quadrat.py</span></code> oder <code class="file docutils literal"><span class="pre">rechteck.py</span></code>. Andernfalls wird Python jedesmal wenn Du den Namen <code class="docutils literal"><span class="pre">turtle</span></code> verwendest, <em>Deine</em> Datei anstatt dem Modul turtle verwenden.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/getting_started.rst" title="getting_started.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+getting_started">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 erstellt.<br/>
    </p>
  </div>
</footer>
  </body>
</html>