<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programmiereinführung mit Python &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="#" />
    <link rel="next" title="Erste Schritte" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Einfaches Zeichnen mit turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Benutzerdefinierte Funktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funktionen mit Parametern</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Verzweigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Bedingte Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logische Operatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Wie es weiter geht</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Lizenz</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Programmiereinführung mit Python</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="getting_started.html" title="Next Chapter: Erste Schritte">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduction-to-programming-with-python">
<h1>Programmiereinführung mit Python<a class="headerlink" href="#introduction-to-programming-with-python" title="Link zu dieser Überschrift">¶</a></h1>
<p>Inhaltsverzeichnis:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-you-ll-need">Was du brauchst</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-is-python-exactly">Was ist Python eigentlich?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-python">Python verwenden</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Einfaches Zeichnen mit turtle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#drawing-a-square">Ein Rechteck zeichnen</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#drawing-a-rectangle">Ein Rechteck zeichnen</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#more-squares">Mehr Quadrate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variablen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#a-variable-called-angle">Eine Variable genannt angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#the-house-of-santa-claus">Das Haus vom Nikolaus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Schleifen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loops.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html#drawing-a-dashed-line">Eine gestrichelte Linie zeichnen</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html#comments">Kommentare</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html#more-efficient-squares">Effizientere Quadrate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Benutzerdefinierte Funktionen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#a-function-for-a-square">Eine Funktion für ein Viereck</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#a-function-for-a-hexagon">Eine Funktion für ein Hexagon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funktionen mit Parametern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions_parameters.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_parameters.html#a-parameterized-function-for-a-variable-size-hexagon">Eine parametrisierte Funktion für ein Hexagon mit variabler Grösse</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_parameters.html#a-function-of-several-parameters">Eine Funktion mit mehreren Parametern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Verzweigungen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#examples">Beispiele</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#giving-directions">Die Richtung festlegen</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#data-munging">&#8216;&#8217;Datenbastelei&#8217;&#8216;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Bedingte Schleifen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditional_loops.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_loops.html#turtle-prison">Schildkrötengefängnis</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_loops.html#draw-a-spiral">Zeichne eine Spirale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logische Operatoren</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logical_operators.html#introduction">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical_operators.html#negation-of-a-statement">Verneinung eines Ausdrucks</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical_operators.html#this-and-that-or-something-else">Dies und jenes oder etwas anderes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Wie es weiter geht</a><ul>
<li class="toctree-l2"><a class="reference internal" href="where_to_go.html#learning-python">Python lernen</a></li>
<li class="toctree-l2"><a class="reference internal" href="where_to_go.html#what-to-do-with-python">Was man mit Python machen kann</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Lizenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copyright.html#contributors">Contributors</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/index.rst" title="index.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+index">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 erstellt.<br/>
    </p>
  </div>
</footer>
  </body>
</html>