<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wie es weiter geht &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Lizenz" href="copyright.html" />
    <link rel="prev" title="Logische Operatoren" href="logical_operators.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Einfaches Zeichnen mit turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Benutzerdefinierte Funktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funktionen mit Parametern</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Verzweigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Bedingte Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logische Operatoren</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Wie es weiter geht</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Lizenz</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Wie es weiter geht</a><ul>
<li><a class="reference internal" href="#learning-python">Python lernen</a><ul>
<li><a class="reference internal" href="#books-and-tutorials">Bücher und Tutorials</a></li>
<li><a class="reference internal" href="#online-learning-courses">Onlinekurse</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-to-do-with-python">Was man mit Python machen kann</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="logical_operators.html" title="Previous Chapter: Logische Operatoren">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="copyright.html" title="Next Chapter: Lizenz">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="where-to-go-from-here">
<h1>Wie es weiter geht<a class="headerlink" href="#where-to-go-from-here" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="learning-python">
<h2>Python lernen<a class="headerlink" href="#learning-python" title="Link zu dieser Überschrift">¶</a></h2>
<p>Hoffentlich hat diese Tutorial dir genug Python beigebracht um auf eigenen Füßen stehen zu können. Trotzdem gibt es immer noch mehr zu lernen! Auch professionele Programmierer probieren ständig mehr über ihre Sprache und wie man mit ihr exzellent programmiert zu lernen.</p>
<div class="section" id="books-and-tutorials">
<h3>Bücher und Tutorials<a class="headerlink" href="#books-and-tutorials" title="Link zu dieser Überschrift">¶</a></h3>
<p>Falls du Lernen mit Büchern magst, gibt es tonnen guter Bücher.  Einige sind sogar kostenlos im Internet lesbar!</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="http://python.opentechschool.org/">OTS Python Portal</a> - Schau dir den Rest unserer Tutorials an, und halte Ausschau nach zukünftigen Workshops!</p>
</li>
<li><p class="first"><a class="reference external" href="http://shop.oreilly.com/category/browse-subjects/programming/python.do">O&#8217;Reilly</a> veröffentlicht hunderte von Büchern und Ebooks, über Python und viele andere Technologien (schau dir die Einführung in Python oder das englische Original, Learning Python (5. Auflage), an).</p>
</li>
<li><p class="first"><a class="reference external" href="http://inventwithpython.com/">Invent with Python</a> ist sehr praxisorientiert, mit drei verschiedenen Ebooks die online umsonst gelesen werden können.</p>
</li>
<li><p class="first"><a class="reference external" href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a> ist eine Schritt-für-Schritt-Einführung in die Sprache mit einem einzigartigen Stil.</p>
</li>
<li><p class="first"><a class="reference external" href="http://getpython3.com/diveintopython3/">Dive into Python 3</a> ist ein anderes großartiges Buch das online umsonst erhältlich ist!</p>
</li>
<li><p class="first">Zuguterletzt hat python.org sein <a class="reference external" href="http://docs.python.org/3/tutorial">eigenes Tutorial!</a></p>
</li>
</ul>
</div>
<div class="section" id="online-learning-courses">
<h3>Onlinekurse<a class="headerlink" href="#online-learning-courses" title="Link zu dieser Überschrift">¶</a></h3>
<p>Du wirst nicht glauben was es heutzutage alles im Web gibt. Man findet viele Kurse über Programmieren!</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="https://www.edx.org/course-list/allschools/computer%20science/allcourses">Edx</a> - zu interaktiven, kostenlosen Kursen von Spitzenuniversitäten wie Stanford, dem MIT, Harvard und Berkeley lässt sich nur schwer nein sagen. Halt Ausschau nach demnächst anstehenden Kursen!</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.coursera.org/courses?orderby=upcoming&amp;cats=cs-theory,cs-systems,cs-programming,cs-ai">Coursera</a> ist sehr ähnlich zu Edx, mit noch mehr Kursen, und manche können sogar jederzeit genommen werden.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.codecademy.com/">CodeAcademy</a> - glücklicherweise hat diese einen Python-spezifischen Kurs den man jederzeit nehmen kann, und viele andere praktische Sprachkurse.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="what-to-do-with-python">
<h2>Was man mit Python machen kann<a class="headerlink" href="#what-to-do-with-python" title="Link zu dieser Überschrift">¶</a></h2>
<p>Nunja, das ist eine gute Frage! Schau, praktisch alles was du dir vorstellen kannst, was auch nur entfernt mit Elektronik zu tun hat &#8211; von deiner Fernbedienung, über ein Smartphone, das Backend eines populären Webdienstes, das Planen von Flugzeuglandungen, bis zur Software die du jeden Tag nutzt &#8211; es hat alles etwas mit Programmieren zu tun!</p>
<p>Und es ist nicht nur ein großes praktisches Feld, sondern auch ein technisches und akademisches. Sobald du ein generelles Verständnis von einer grundlegenden Sprache wie Python hast, kannst du an allen möglichen Themen arbeiten: Webfrontends, Webbackend-Dienste, Datenanalyse und Statistiken, künstliche Intelligenz, GUI-Design, Robotik, Softwareentwicklung aller Arten, Onlinetransaktionen, Automatisierung von allem, und viel mehr.</p>
<p>Wir können verstehen wenn das einschüchternd klingt, also ist hier ein praktischer Ratschlag der Nutzen aus der Größe des Felds &#8220;Programmieren&#8221; zieht:</p>
<p><strong>Benutz deine neuen Fähigkeiten wofür auch immer du Leidenschaft hast.</strong></p>
<p>Ob das heißt ein neues Geschäft zu starten, dir zu helfen eine Aufgabe mit Daten schneller zu bewältigen, eine Seite online zu schalten, Vorteile in einem Spiel zu berechnen, Kunst und Musik zu erstellen, oder irgendetwas anderes, herauszufinden wie dir Programmieren in deinen Hobbies helfen kann macht das Lernen viel spannender und relevanter. Frag ruhig jemanden mit mehr Erfahrung falls du keine Idee zum Weitermachen hast, aber behalt immer deine Interessen im Auge.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/where_to_go.rst" title="where_to_go.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+where_to_go">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1 erstellt.<br/>
    </p>
  </div>
</footer>
  </body>
</html>