<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>매개 변수가 있는 함수 &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="저작권" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="조건문" href="conditionals.html" />
    <link rel="prev" title="사용자가 정의한 함수" href="functions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">거북이로 간단하게 그리기</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">순환</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">사용자가 정의한 함수</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">매개 변수가 있는 함수</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">조건문</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">조건 순환 반복</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">논리 연산자</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">어디로 가야 하나요?</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">라이선스</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">매개 변수가 있는 함수</a><ul>
<li><a class="reference internal" href="#introduction">소개</a></li>
<li><a class="reference internal" href="#a-parameterized-function-for-a-variable-size-hexagon">다양한 크기의 육각형을 그리는 매개 변수를 부여한 함수</a><ul>
<li><a class="reference internal" href="#exercise">연습</a></li>
<li><a class="reference internal" href="#solution">해결책</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-function-of-several-parameters">몇가지 매개 변수가 들어간 함수</a><ul>
<li><a class="reference internal" href="#id1">연습</a></li>
<li><a class="reference internal" href="#id2">해결책</a></li>
<li><a class="reference internal" href="#bonus">덤</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="functions.html" title="Previous Chapter: 사용자가 정의한 함수">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="conditionals.html" title="Next Chapter: 조건문">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="functions-with-parameters">
<h1>매개 변수가 있는 함수<a class="headerlink" href="#functions-with-parameters" title="제목 주소">¶</a></h1>
<div class="section" id="introduction">
<h2>소개<a class="headerlink" href="#introduction" title="제목 주소">¶</a></h2>
<p>반복되는 코드를 제거하기 위해 코드를 함수에 넣은 상태로 함수를 추가하는 것처럼, 코드를 <em>정리</em> 하겠어요. 하면 좋은 일인데 정의한 함수는 그리 썩 유연하진 않아요. 변수는 함수 안에 정의했기 때문에 각각 다른 값의 각이나 거리를 사용하려고 하면 새 함수를 작성해야 하거든요. 육각형 함수는 한가지 크기의 육각형만 그려요!</p>
<p>이게 왜 매개 변수를 함수에 주어야 하느냐에 대한 이유인데, 매개 변수는 <a href="#id1"><span class="problematic" id="id2">*</span></a>인자*라고도 해요. 이 방법을 통해 함수 안의 <a href="#id3"><span class="problematic" id="id4">*</span></a>변수*에 함수를 호출할 때 매번 다른 값을 줄 수 있어요:</p>
<p>앞의 장에서 <code class="docutils literal"><span class="pre">line_without_moving()</span></code> 함수를 어떻게 정의했는지 기억해보세요:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">line_without_moving</span><span class="p">():</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>여기에 매개 변수를 주어 구현할 수도 있어요:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">line_without_moving</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
</pre></div>
</div>
<p>매개 변수는 함수 내부에 정의한 걸로 알려진 <em>변수</em> 처럼 동작해요. 새로 정의한 함수는 매개 변수에 넣으려는 값으로 호출하는 방법을 통해 다음 처럼 사용해요:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">line_without_moving</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">line_without_moving</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
<p>따라하기 안내서 앞부분의 <code class="docutils literal"><span class="pre">turtle.forward()</span></code>, <code class="docutils literal"><span class="pre">turtle.left()</span></code>,  등을 사용할 때부터 우리는 이미 매개 변수와 함수를 같이 활용해보았어요.</p>
<p>그리고 우리가 원하는 대로 수많은 인자(또는 매개 변수)를 놓을 수 있는데요, 이 값을 쉼표로 구분할 수 있고 다른 이름을 줄 수 있어요:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">tilted_line_without_moving</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="a-parameterized-function-for-a-variable-size-hexagon">
<h2>다양한 크기의 육각형을 그리는 매개 변수를 부여한 함수<a class="headerlink" href="#a-parameterized-function-for-a-variable-size-hexagon" title="제목 주소">¶</a></h2>
<div class="section" id="exercise">
<h3>연습<a class="headerlink" href="#exercise" title="제목 주소">¶</a></h3>
<p>함수를 호출할 때마다 원하는 크기로 육각형을 그릴 수 있는 함수를 작성해보세요.</p>
</div>
<div class="solution section" id="solution">
<h3>해결책<a class="headerlink" href="#solution" title="제목 주소">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hexagon</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-function-of-several-parameters">
<h2>몇가지 매개 변수가 들어간 함수<a class="headerlink" href="#a-function-of-several-parameters" title="제목 주소">¶</a></h2>
<div class="section" id="id1">
<h3>연습<a class="headerlink" href="#id1" title="제목 주소">¶</a></h3>
<p>어떤 변의 길이를 가진 <em>어떤</em> 변(2보단 커야겠죠?)의 갯수만큼 도형을 그리는 함수를 작성해보아요. 각기 다른 도형을 그려보세요.</p>
<p>이 함수를 통해 도형을 그리는 예제를 보여드릴께요:</p>
<img alt="_images/shapes.png" src="_images/shapes.png" />
<div class="admonition tip">
<p class="first admonition-title">참고</p>
<p class="last">어떤 도형이든 외각의 합은 360도가 돼요!</p>
</div>
</div>
<div class="solution section" id="id2">
<h3>해결책<a class="headerlink" href="#id2" title="제목 주소">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">draw_shape</span><span class="p">(</span><span class="n">sides</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sides</span><span class="p">):</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="n">sides</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bonus">
<h3>덤<a class="headerlink" href="#bonus" title="제목 주소">¶</a></h3>
<p>미친 소릴지도 모르겠는데 <a href="#id1"><span class="problematic" id="id2">*</span></a>함수*를 다른 함수에 매개 변수로 완벽하게 전달할 수 있어요! 파이썬에서는 함수를 변수, 숫자, 문자열 같은 완벽한 보통의 &#8216;실체&#8217;로 취급해요.</p>
<p>예를 들자면, 한 방향으로 돌거나 여러분이 전달한 <code class="docutils literal"><span class="pre">turtle.left</span></code> 또는 <code class="docutils literal"><span class="pre">turtle.right</span></code> 거북이 함수에 따라 돈 방향에 따라 도형 그리기 함수를 만들 수 있죠.</p>
<p>이걸 구현할 수 있는지 보세요!</p>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p class="last">함수(예: <code class="docutils literal"><span class="pre">turtle.left</span></code>) 전달은 <a href="#id1"><span class="problematic" id="id2">``</span></a>turtle.left(45)``와 같은 식으로 작성하여 <em>호출</em> 하는 거와는 달라요.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/functions_parameters.rst" title="functions_parameters.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+functions_parameters">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>