<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>어디로 가야 하나요? &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="저작권" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="라이선스" href="copyright.html" />
    <link rel="prev" title="논리 연산자" href="logical_operators.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">거북이로 간단하게 그리기</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">순환</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">사용자가 정의한 함수</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">매개 변수가 있는 함수</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">조건문</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">조건 순환 반복</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">논리 연산자</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">어디로 가야 하나요?</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">라이선스</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">어디로 가야 하나요?</a><ul>
<li><a class="reference internal" href="#learning-python">파이선 배우기</a><ul>
<li><a class="reference internal" href="#books-and-tutorials">책과 따라하기 참고서</a></li>
<li><a class="reference internal" href="#online-learning-courses">온라인 학습 과정</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-to-do-with-python">파이선으로 뭘 해야 하나요</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="logical_operators.html" title="Previous Chapter: 논리 연산자">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="copyright.html" title="Next Chapter: 라이선스">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="where-to-go-from-here">
<h1>어디로 가야 하나요?<a class="headerlink" href="#where-to-go-from-here" title="제목 주소">¶</a></h1>
<div class="section" id="learning-python">
<h2>파이선 배우기<a class="headerlink" href="#learning-python" title="제목 주소">¶</a></h2>
<p>이 따라하기 참고서가 여러분이 파이선에 한발짝 걸어가는데 충분히 가르쳤으면 좋겠어요. 하지만 배울 수 있는건 참 많아요! 전문 프로그래머도 자신들 언어에 대해, 어떻게 코드를 해당 언어로 멋지게 짤지 항상 더 배우려고 해요.</p>
<div class="section" id="books-and-tutorials">
<h3>책과 따라하기 참고서<a class="headerlink" href="#books-and-tutorials" title="제목 주소">¶</a></h3>
<p>If you like learning from a book, there are heaps of good ones, and even many
that can be read freely on the web!</p>
<ul class="simple">
<li><a class="reference external" href="http://python.opentechschool.org/">OTS Python Portal</a> - Check the rest of our tutorials, and look out for
future workshops!</li>
<li><a class="reference external" href="http://shop.oreilly.com/category/browse-subjects/programming/python.do">O&#8217;Reilly</a> publishes hundreds of books and ebooks, on python and many other
technologies (check out Learning Python, 5th edition).</li>
<li><a class="reference external" href="http://inventwithpython.com/">Invent with Python</a> takes a practical approach, with three different ebooks
that can be read online for free.</li>
<li><a class="reference external" href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a> is a step by step full tutorial on the language,
done in a unique style.</li>
<li><a class="reference external" href="http://getpython3.com/diveintopython3/">Dive into Python 3</a> is another great book available online for free!</li>
<li><p class="first">마지막이긴 한데 최소한 python.org에 <a href="#id1"><span class="problematic" id="id2">`</span></a>자체 따라하기 참고서`_가 있어요!</p>
</li>
</ul>
</div>
<div class="section" id="online-learning-courses">
<h3>온라인 학습 과정<a class="headerlink" href="#online-learning-courses" title="제목 주소">¶</a></h3>
<p>요해 웹에서 이런걸 할 수 있다는걸 믿지 못하셨을거예요. 프로그래밍 과정이 주변에 많이 있어요!</p>
<ul class="simple">
<li><a class="reference external" href="https://www.edx.org/course-list/allschools/computer%20science/allcourses">Edx</a> - with top universities like Stanford, MIT, Harvard and Berkley giving
out interactive courses for free, it&#8217;s hard to turn this down. You&#8217;ll have
to look for ones coming up soon!</li>
<li><a class="reference external" href="https://www.coursera.org/courses?orderby=upcoming&amp;cats=cs-theory,cs-systems,cs-programming,cs-ai">Coursera</a> is very similar to Edx, with even more courses, and some that
can be taken at any time.</li>
<li><a class="reference external" href="http://www.codecademy.com/">CodeAcademy</a> - luckily this one has a python-specific course that can
be taken at any time, and many other practical language courses.</li>
</ul>
</div>
</div>
<div class="section" id="what-to-do-with-python">
<h2>파이선으로 뭘 해야 하나요<a class="headerlink" href="#what-to-do-with-python" title="제목 주소">¶</a></h2>
<p>Well, that&#8217;s a tough one! See, practically anything you can think of involving
some electronics - from your TV remote, to a smartphone, to the backend of a
popular web service, to the scheduling of airport landings, to the software
you use everyday - it all involves some programming somewhere!</p>
<p>And not only is it a big field practically, but also technically and
academically. As soon as you have a basic understanding of a general language
like python, you can start working on all manner of subjects:  web frontends,
web backend services, data analysis and statistics, Artificial Intelligence,
GUI design, robotics, software development of all kinds, online transactions,
automation of everything, and many more.</p>
<p>We wouldn&#8217;t blame if that all sounds daunting, so here&#8217;s some practical advice,
that takes advantage of how wide a field &#8220;programming&#8221; is:</p>
<p><strong>Apply your new skills to whatever you&#8217;re passionate about.</strong></p>
<p>Whether that&#8217;s starting a new business, helping you do some task involving data
faster, putting up an online site, calculating advantages in a game you play,
creating art and music, or anything else, finding out how to use programming to
help with whatever floats your boat will make learning much more exciting and
relevant. Feel free to ask someone more experienced if you have no idea where
to start, but always mention what makes you tick!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/where_to_go.rst" title="where_to_go.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+where_to_go">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>