<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sentencias Condicionales &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Loops Condicionales" href="conditional_loops.html" />
    <link rel="prev" title="Funciones con parámetros" href="functions_parameters.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Primeros Pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Dibujos simples con turtle (Tortuga)</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funciones definidas por el usurario</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funciones con parámetros</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Sentencias Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Loops Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Opreadores Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Donde ir desde aqui</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Licencia</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Sentencias Condicionales</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#examples">Ejemplos</a></li>
<li><a class="reference internal" href="#giving-directions">Dando direcciones</a></li>
<li><a class="reference internal" href="#data-munging">&#8220;data munging&#8221;</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="functions_parameters.html" title="Previous Chapter: Funciones con parámetros">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="conditional_loops.html" title="Next Chapter: Loops Condicionales">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="conditional-statements">
<h1>Sentencias Condicionales<a class="headerlink" href="#conditional-statements" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduction">
<h2>Introducción<a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Hasta ahora hemos completado tareas pre-definidas, pero para ser honestos no hemos conseguido hacer nada mejor que lo que hacían aquellas viejas cajas de música que siguen un conjunto de instrucciones hasta el final. Lo que hace a la programación mucho más poderosa son las sentencias condicionales. Esta es la habilidad de <em>probar</em> una variable contra otra variable y actuar de una forma si se cumple una condición o de otra si no se cumple. Ellas son comúnmente llamadas por los programadores como <em>sentencias if</em>.</p>
<p>para saver si una condición es <em>Verdadera</em> o <em>Falsa</em>, necesitamos un nuevo tipo de datos: los booleanos. Ellos permiten realizar operaciones lógicas. Una sentencia u operación lógica puede ser evaluada para ser <em>Verdadera</em> o <em>Falsa</em>. Nuestra sentencia condicional se puede entender como sigue:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>if</strong> <em>(la condición resulta Verdadera)</em>:</dt>
<dd><p class="first last"><em>entonces hacer esto sólo para &#8216;Verdadero&#8217;</em></p>
</dd>
<dt><strong>else</strong>:</dt>
<dd><p class="first last"><em>de otra forma hacer esto solo para &#8216;Falso&#8217;</em>.</p>
</dd>
</dl>
</div></blockquote>
<p>La condición puede ser cualquier cosa que sea evaluada como <em>Verdadero</em> o <em>Falso</em>. Comparaciones siempre retornan <em>Verdadero</em> o <em>Falso</em>, por ejemplo <code class="docutils literal"><span class="pre">==</span></code> (igual a), <code class="docutils literal"><span class="pre">&gt;</span></code> (mayor que), <code class="docutils literal"><span class="pre">&lt;</span></code> (menor que).</p>
<p>La parte <strong>else</strong> es opcional. Si usted no la coloca, nada sucederá si la condición resulta ser &#8216;Falsa&#8217;.</p>
</div>
<div class="section" id="examples">
<h2>Ejemplos<a class="headerlink" href="#examples" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Acá hay algunos ejemplos. Puede querer leerlos línea-a-línea y ver que cree usted que hacen, o ejecutarlos para estar seguro:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">condition</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition met&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">condition</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;condition not met&quot;</span><span class="p">)</span>

<span class="n">direction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">30</span>
<span class="k">if</span> <span class="n">direction</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">-</span><span class="n">direction</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="giving-directions">
<h2>Dando direcciones<a class="headerlink" href="#giving-directions" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las tortugas de Python son muy buenas siguiendo instrucciones. Usemos la función <code class="docutils literal"><span class="pre">input()</span></code> para preguntar al usuario la dirección en la que se mueve la tortuga. Para que sea fácil, sólo aceptaremos dos instrucciones: &#8220;left&#8221; y &#8220;right&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Usa Python 2? La función <code class="docutils literal"><span class="pre">ìnput()</span></code> se llama <code class="docutils literal"><span class="pre">raw_input()</span></code>.</p>
</div>
<p>Es mucho más fácil definir esto como una función, entonces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">move</span><span class="p">():</span>
    <span class="n">direction</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Go left or right? &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;left&quot;</span><span class="p">:</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s">&quot;right&quot;</span><span class="p">:</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Ahora cada vez que use <code class="docutils literal"><span class="pre">move()</span></code> se le solicita que escoja <code class="docutils literal"><span class="pre">left</span></code> o <code class="docutils literal"><span class="pre">right</span></code>.</p>
</div>
<div class="section" id="data-munging">
<h2>&#8220;data munging&#8221;<a class="headerlink" href="#data-munging" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En este programa la tortuga responderá sólo a las palabras exactas <code class="docutils literal"><span class="pre">left</span></code> o <code class="docutils literal"><span class="pre">right</span></code> sin variaciones. Entonces <code class="docutils literal"><span class="pre">Left</span></code> o <code class="docutils literal"><span class="pre">LEFT</span></code> pueden parecer iguales a <code class="docutils literal"><span class="pre">left</span></code> para un humano, pero ese no es el caso en programación. Python tiene algunos métodos útiles para ayudarnos con esto. Un método de strings llamado <code class="docutils literal"><span class="pre">.strip()</span></code>, el cual elimina espacios en blanco y <code class="docutils literal"><span class="pre">.lower()</span></code> el cual transforma todo a minúsculas.</p>
<p>Acá hay algunos ejemplos para imprimir los efectos de <code class="docutils literal"><span class="pre">.strip()</span></code> y <code class="docutils literal"><span class="pre">.lower()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_variable</span> <span class="o">=</span> <span class="s">&quot;       I Am Capitalised&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_variable</span><span class="p">)</span>
<span class="n">my_stripped</span> <span class="o">=</span> <span class="n">my_variable</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_stripped</span><span class="p">)</span>
<span class="n">my_lower</span> <span class="o">=</span> <span class="n">my_variable</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_lower</span><span class="p">)</span>
</pre></div>
</div>
<p>Intente agregar la sentencia <code class="docutils literal"><span class="pre">direction</span> <span class="pre">=</span> <span class="pre">direction.strip().lower()</span></code> a la función <code class="docutils literal"><span class="pre">move()</span></code>, para ver su efecto. A menudo llamamos este tipo de código &#8220;data munging&#8221;, y es muy común.</p>
<p>puede agregar algunas opciones extra para que la tortuga dibuje otras cosas? Que tal <code class="docutils literal"><span class="pre">hexagon</span></code>?</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/conditionals.rst" title="conditionals.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+conditionals">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href=\"copyright.html\">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>