<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Funciones definidas por el usurario &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Funciones con parámetros" href="functions_parameters.html" />
    <link rel="prev" title="Loops" href="loops.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Primeros Pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Dibujos simples con turtle (Tortuga)</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Funciones definidas por el usurario</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funciones con parámetros</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Sentencias Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Loops Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Opreadores Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Donde ir desde aqui</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Licencia</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Funciones definidas por el usurario</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#a-function-for-a-square">Una función para un cuadrado</a><ul>
<li><a class="reference internal" href="#exercise">Ejercicio</a></li>
<li><a class="reference internal" href="#solution">Solución</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-function-for-a-hexagon">Una función para un Hexágono</a><ul>
<li><a class="reference internal" href="#id1">Ejercicio</a></li>
<li><a class="reference internal" href="#id2">Solución</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="loops.html" title="Previous Chapter: Loops">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="functions_parameters.html" title="Next Chapter: Funciones con parámetros">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="user-defined-functions">
<h1>Funciones definidas por el usurario<a class="headerlink" href="#user-defined-functions" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduction">
<h2>Introducción<a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Programadores se pueden ver enfrentados a problemas muy complejos y abstractos,  pero una de las señales de un buen programador es que son un poco flojos. Ellos sólo se enfrentan a una cosa a la vez. Entonces se necesita una forma para dividir los problemas en problemas más pequeños, piezas separadas, que permitan enfocarse solamente en la pieza que se quiere resolver.</p>
<p>Funciones son una forma de realizar esta abstracción en Python. Tomemos por ejemplo <code class="docutils literal"><span class="pre">turtle.reset()</span></code>. <code class="docutils literal"><span class="pre">reset</span></code> es una función que llamamos en nuestra <code class="docutils literal"><span class="pre">turtle</span></code>, y que es de hacho una abstracción para un número de pasos, es decir:</p>
<ul class="simple">
<li><p class="first">Borrar la superficie de dibujo.</p>
</li>
<li><p class="first">Establecer el ancho de línea y el color de vuelta a los valores por defecto.</p>
</li>
<li><p class="first">Mover la tortuga de vuelta a su posición inicial.</p>
</li>
</ul>
<p>Pero, dado que todo el código se encuentra contenido en la función, no debemos preocuparnos acerca de estos detalles. Podemos simplemente <em>llamar</em> esta función y sabemos que hará lo que dice que hace por nosotros.</p>
<p>Entonces - ¿cómo escribimos nuestras propias funciones?</p>
<p>Una función puede ser definida con la palabra clave <code class="docutils literal"><span class="pre">def</span></code> en Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">line_without_moving</span><span class="p">():</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>La función que definimos se llama <code class="docutils literal"><span class="pre">line_without_moving</span></code> (línea sin moverse) y es una abstracción para dos pasos de la tortuga - un movimiento hacia adelante y otro hacia atrás.</p>
<p>Para usarla (o como se suele decir usualmente, &#8220;para llamarla&#8221;), escriba su nombre seguido de paréntesis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">line_without_moving</span><span class="p">()</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">line_without_moving</span><span class="p">()</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">line_without_moving</span><span class="p">()</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">line_without_moving</span><span class="p">()</span>
</pre></div>
</div>
<p>Podemos escribir más funciones para eliminar algo de la repetición:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">star_arm</span><span class="p">():</span>
    <span class="n">line_without_moving</span><span class="p">()</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">star_arm</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Importante</p>
<p>Python utiliza <em>indentación con espacios blancos</em> para identificar bloques de código. En Python un bloque (como la definición de la función definida arriba) se introduce con dos puntos al final de la línea y los comandos que lo siguen estan indentados &#8212; usualmente se utilizan 4 espacios. El bloque termina con la primera línea que no esté indentada.</p>
<p>Esto es distinto a otros lenguajes de programación, que utilizan caracteres especiales (como las llaves <code class="docutils literal"><span class="pre">{}</span></code>) para agrupar los bloques de código.</p>
<p class="last">Nunca use caracteres de tabulación para sangrar sus bloques de código. Puede &#8211; y debería &#8211; configurar su editor para que coloque 4 espacios cuando presione la tecla tab. El problema con los caracteres de tabulación es que otros programadores usan espacios, y si ambos se utilizan en el mismo archivo de python se leerá en forma errónea (en el mejor caso, aparecerá una advertencia, en el peor, sucederán errores raros y difíciles de encontrar)</p>
</div>
</div>
<div class="section" id="a-function-for-a-square">
<h2>Una función para un cuadrado<a class="headerlink" href="#a-function-for-a-square" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="exercise">
<h3>Ejercicio<a class="headerlink" href="#exercise" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Escriba una función que dibuje un cuadrado. Puede usar esta fiunción para mejorar el programa de los cuadrados inclinados? Si usted cambia el programa para usar la función, es más fácil experimentar con él?</p>
</div>
<div class="solution section" id="solution">
<h3>Solución<a class="headerlink" href="#solution" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">tilted_square</span><span class="p">():</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>     <span class="c"># now we can change the angle only here</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">tilted_square</span><span class="p">()</span>
<span class="n">tilted_square</span><span class="p">()</span>
<span class="n">tilted_square</span><span class="p">()</span>

<span class="c"># bonus: you could have a separate function for drawing a square,</span>
<span class="c"># which might be useful later:</span>

<span class="k">def</span> <span class="nf">square</span><span class="p">():</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">tilted_square</span><span class="p">():</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
  <span class="n">square</span><span class="p">()</span>

<span class="c"># etc</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-function-for-a-hexagon">
<h2>Una función para un Hexágono<a class="headerlink" href="#a-function-for-a-hexagon" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="id1">
<h3>Ejercicio<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Escriba una función que dibuje un hexágono.</p>
<img alt="_images/hexagon.png" src="_images/hexagon.png" />
<p>Ahora utilizando esa función construya una colmena. Hágala solamente con una capa, como la que sigue:</p>
<img alt="_images/honeycomb.png" src="_images/honeycomb.png" />
<p>Usted puede hacerlo!</p>
<div class="admonition hint">
<p class="first admonition-title">Consejo</p>
<p class="last">Asegúrese que su función de hexágono devuelve a la tortuga exactamente a su posición y ángulo iniciales antes de que dibuje un nuevo hexágono. Esto hace más fácil el razonar como continuar.</p>
</div>
</div>
<div class="solution section" id="id2">
<h3>Solución<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hexagon</span><span class="p">():</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">hexagon</span><span class="p">()</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>Usted podría poner la parte <code class="docutils literal"><span class="pre">turtle.forward(100);</span> <span class="pre">turtle.right(60)```dentro</span> <span class="pre">de</span> <span class="pre">la</span> <span class="pre">función</span> <span class="pre">que</span> <span class="pre">dibuja</span> <span class="pre">el</span> <span class="pre">hexágono,</span> <span class="pre">pero</span> <span class="pre">en</span> <span class="pre">ese</span> <span class="pre">caso</span> <span class="pre">es</span> <span class="pre">mejor</span> <span class="pre">no</span> <span class="pre">llamarla</span> <span class="pre">``hexagon</span></code> Esto es un poco engañoso, ya que de hecho dibuja un hexágono y avanza a la posición donde se debe dibujar otro hexágono para dibujar la colmena. Sin embargo, si desea utilizar nuevamente la función para dibujar un hexágono en otro contexto que no sea dibujar colmenas, este funcionamiento sería confuso.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/functions.rst" title="functions.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+functions">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href=\"copyright.html\">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>