<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loops &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Funciones definidas por el usurario" href="functions.html" />
    <link rel="prev" title="Variables" href="variables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Primeros Pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Dibujos simples con turtle (Tortuga)</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funciones definidas por el usurario</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funciones con parámetros</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Sentencias Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Loops Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Opreadores Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Donde ir desde aqui</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Licencia</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Loops</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#drawing-a-dashed-line">Dibujando una línea discontínua</a><ul>
<li><a class="reference internal" href="#exercise">Ejercicio</a></li>
<li><a class="reference internal" href="#solution">Solución</a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comments">Comentarios</a></li>
<li><a class="reference internal" href="#more-efficient-squares">Cuadrados más Eficientes</a><ul>
<li><a class="reference internal" href="#id1">Ejercicio</a></li>
<li><a class="reference internal" href="#id2">Solución</a></li>
<li><a class="reference internal" href="#id3">Bonus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="variables.html" title="Previous Chapter: Variables">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="functions.html" title="Next Chapter: Funciones definidas por el usurario">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="loops">
<h1>Loops<a class="headerlink" href="#loops" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduction">
<h2>Introducción<a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Algo que debe haber notado: nuestros programas a menudo muestran repeticiones. Python posee un concepto poderoso, hace uso del llamado looping (ciclos, o en herga <em>iteraciones</em>), el cual podemos usar para acortar el código repetitivo! Por ahora <strong>intente este fácil ejemplo</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="s">&quot;John&quot;</span><span class="p">,</span> <span class="s">&quot;Sam&quot;</span><span class="p">,</span> <span class="s">&quot;Jill&quot;</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Esto es increíblemente útil si queremos hacer algo muchas veces &#8212; por ejemplo, dibujar las líneas borde individuales de una figura &#8212; pero solo queremos escribir la acción una vez. Acá hay otra versión de un loop:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Note como escribimos una sola línea de código usando <code class="docutils literal"><span class="pre">i</span></code>, pero este toma 10 valores diferentes?</p>
<p>La función <code class="samp docutils literal"><span class="pre">range(n)</span></code> puede ser considerado un atajo para <code class="docutils literal"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...,</span> <span class="pre">n-1</span></code>. Si quiere saber más acerca de ella , puede usar la ayuda en la consola de Python escribiendo <code class="docutils literal"><span class="pre">help(range)</span></code>. Use la tecla <code class="kbd docutils literal"><span class="pre">q</span></code> para salir de la ayuda.</p>
<p>Puede también hacer un ciclo entre los elementos que escoja:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">i</span>

<span class="k">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
<p>Escriba el siguiente ejemplo y ejecútelo con Python, verifique que funciona como usted esperaba.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Note como arriba, las líneas de código que han sido <em>iteradas</em>, son las que estan <em>indentadas</em>. Esto es un concepto importante en Python - es así como sabe que líneas deben ser usadas en el loop <code class="docutils literal"><span class="pre">for</span></code>, y que viene después, como parte del resto del programa. Use cuatro espacios (presionando Tab) para indentar el código.</p>
</div>
<p>Algunas veces querrá repetir algún código un número de veces, pero no le importa el valor de la variable <code class="docutils literal"><span class="pre">i</span></code>; entonces puede ser una buena práctica reemplazarla con <code class="docutils literal"><span class="pre">_</span></code>. Esto significa que no nos interesa este valor, o no lo queremos usar. Acá hay un ejemplo simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Puede o no importarle la variable <code class="docutils literal"><span class="pre">i</span></code> - por qué es usada todo el tiempo arriba? bueno, simplemente representa &#8220;índice&#8221; y es uno de los nombres más comunes de variables encontrados en códigos. Pero si está haciendo un ciclo sobre otra cosa que no sean números, asegurese de darle un mejor nombre! Por ejemplo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">drink</span> <span class="ow">in</span> <span class="n">list_of_beverages</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Would you like a &quot;</span> <span class="o">+</span> <span class="n">drink</span> <span class="o">+</span> <span class="s">&quot;?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Esto es claro de forma inmediata y se comprende mejor que si hubiésemos usado <code class="docutils literal"><span class="pre">i</span></code> en vez de  <code class="docutils literal"><span class="pre">drink</span></code>.</p>
</div>
<div class="section" id="drawing-a-dashed-line">
<h2>Dibujando una línea discontínua<a class="headerlink" href="#drawing-a-dashed-line" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="exercise">
<h3>Ejercicio<a class="headerlink" href="#exercise" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Dibuje una línea discontínua. Puede mover la tortuga sin que esta dibuje su movimiento usando la función <code class="docutils literal"><span class="pre">turtle.penup();</span> <span class="pre">para</span> <span class="pre">que</span> <span class="pre">vuelva</span> <span class="pre">a</span> <span class="pre">dibujar,</span> <span class="pre">use</span> <span class="pre">la</span> <span class="pre">función</span> <span class="pre">``turtle.pendown()</span></code>.</p>
<img alt="_images/dashed.png" src="_images/dashed.png" />
</div>
<div class="solution section" id="solution">
<h3>Solución<a class="headerlink" href="#solution" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="bonus">
<h3>Bonus<a class="headerlink" href="#bonus" title="Enlazar permanentemente con este título">¶</a></h3>
<p>¿Puede hacer que los trazos se hagan cada vez más largos mientras la línea progresa?</p>
<img alt="_images/dashedprogressing.png" src="_images/dashedprogressing.png" />
<div class="admonition hint">
<p class="first admonition-title">Consejo</p>
<p>Se siente perdido? Revise <code class="docutils literal"><span class="pre">i</span></code> en cada iteración del ciclo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="c"># write more code here</span>
</pre></div>
</div>
<p class="last">Puede utilizar <code class="docutils literal"><span class="pre">i</span></code> &#8212; comúnmente llamada la variable <strong>índice</strong> o variable del loop &#8212; para incrementar los tamaños de los trazos?</p>
</div>
</div>
</div>
<div class="section" id="comments">
<h2>Comentarios<a class="headerlink" href="#comments" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el ejemplo de arriba, la línea que parte con un <code class="docutils literal"><span class="pre">#</span></code> es llamada comentario. En Python, cualquier cosa que vaya en una linea después de un <code class="docutils literal"><span class="pre">#</span></code> es ignorado por el computador. Use comentarios para explicar que hace su programa, sin cambiar el comportamiento para el computador. Se pueden usar también para fácil y temporalmente deshabilitar o &#8220;comentar&#8221; algunas líneas de código.</p>
<p>Los comentarios pueden ir también al final de una línea, por ejemplo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>     <span class="c"># tilt our next square slightly</span>
</pre></div>
</div>
</div>
<div class="section" id="more-efficient-squares">
<h2>Cuadrados más Eficientes<a class="headerlink" href="#more-efficient-squares" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="id1">
<h3>Ejercicio<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los cuadrados que hemos dibujado al comienzo de este tutorial tienen un montón de líneas de código repetidas. ¿Puede escribir un programa que dibuje cuadrados en menos líneas, utilizando loops?</p>
</div>
<div class="solution section" id="id2">
<h3>Solución<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Bonus<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Intente <em>anidar</em> loops, poniendo uno justo bajo (<em>dentro</em>) el otro, con algo de código de dibujo que se encuentre dentro de ambos. Acá puede ver cómo puede lucir:</p>
<div class="highlight-python"><div class="highlight"><pre>for ...:
    for ...:
        # drawing code inside the inner loop goes here
        ...
    # you can put some code here to move
    # around after!
    ...
</pre></div>
</div>
<p>Reemplace los <code class="docutils literal"><span class="pre">...</span></code> con su propio código, y vea si puede obtener algo divertido o interesante! <sup>Errores son estimulantes!</sup></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/loops.rst" title="loops.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+loops">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href=\"copyright.html\">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>