<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dibujos simples con turtle (Tortuga) &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Variables" href="variables.html" />
    <link rel="prev" title="Primeros Pasos" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Primeros Pasos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Dibujos simples con turtle (Tortuga)</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funciones definidas por el usurario</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funciones con parámetros</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Sentencias Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Loops Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Opreadores Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Donde ir desde aqui</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Licencia</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Dibujos simples con turtle (Tortuga)</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#drawing-a-square">Dibujando un cuadrado</a><ul>
<li><a class="reference internal" href="#exercise">Ejercicio</a></li>
<li><a class="reference internal" href="#solution">Solución</a></li>
<li><a class="reference internal" href="#bonus">Bonus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drawing-a-rectangle">Dibujando un rectángulo</a><ul>
<li><a class="reference internal" href="#id1">Ejercicio</a></li>
<li><a class="reference internal" href="#id2">Solución</a></li>
<li><a class="reference internal" href="#id3">Bonus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-squares">Más cuadrados</a><ul>
<li><a class="reference internal" href="#id4">Ejercicio</a></li>
<li><a class="reference internal" href="#id5">Solución</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="getting_started.html" title="Previous Chapter: Primeros Pasos">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="variables.html" title="Next Chapter: Variables">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="simple-drawing-with-turtle">
<h1>Dibujos simples con turtle (Tortuga)<a class="headerlink" href="#simple-drawing-with-turtle" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduction">
<h2>Introducción<a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Turtle es como una pizarra para dibujar.</p>
<p>Tiene funciones como <code class="docutils literal"><span class="pre">turtle.forward(...)</span></code> y <code class="docutils literal"><span class="pre">turtle.left(...)</span></code> que mueven la tortuga alrededor.</p>
<p>Before you can use turtle, you have to import it. We recommend playing around
with it in the interactive interpreter first, as there is an extra bit of work
required to make it work from files. Just go to your terminal and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">turtle</span>
</pre></div>
</div>
<img alt="_images/default.png" src="_images/default.png" />
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Not seeing anything on Mac OS?  Try issuing a command like
<code class="docutils literal"><span class="pre">turtle.forward(0)</span></code> and looking if a new window opened behind your
command line.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Do you work with Ubuntu and get the error message &#8220;No module named
_tkinter&#8221;? Install the missing package with <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span>
<span class="pre">python3-tk</span></code></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">While it might be tempting to just copy and paste what&#8217;s written on
this page into your terminal, we encourage you to type out each command.
Typing gets the syntax under your fingers (building that muscle memory!)
and can even help avoid strange syntax errors.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/forward.png" src="_images/forward.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/left.png" src="_images/left.png" />
<p>The <code class="docutils literal"><span class="pre">turtle.forward(...)</span></code> function tells the turtle to move forward
by the given distance. <code class="docutils literal"><span class="pre">turtle.left(...)</span></code> takes a number of degrees which you
want to rotate to the left. There is also <code class="docutils literal"><span class="pre">turtle.backward(...)</span></code> and
<code class="docutils literal"><span class="pre">turtle.right(...)</span></code>, too.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Want to start fresh? You can type <code class="docutils literal"><span class="pre">turtle.reset()</span></code> to clear the drawing
that your <code class="docutils literal"><span class="pre">turtle</span></code> has made so far. We&#8217;ll go into more detail on
<code class="docutils literal"><span class="pre">turtle.reset()</span></code> in just a bit.</p>
</div>
<p>La tortuga estándar es sólo un triángulo. Eso no es divertido!. Transformemos el triángulo en tortuga con el comando <code class="docutils literal"><span class="pre">turtle.shape()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s">&quot;turtle&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Mucho mejor!</p>
<p>Si pone los comandos en un archivo, verá que la ventana de la tortuga desaparece una vez que la tortuga finaliza sus movimientos (Esto sucede porque Python finaliza una vez que la tortuga termina de moverse. Dado que la ventana de turtle pertenece a Python, también termina). Para prevenir que esto suceda, sólo debe agregar el comando <code class="docutils literal"><span class="pre">turtle.exitonclick()</span></code> al final de su archivo. Ahora la ventana permanecerá abierta hasta que haga click en ella:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">turtle</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s">&quot;turtle&quot;</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">exitonclick</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Python is a programming language where horizontal indenting of text is
important. We&#8217;ll learn all about this in the Functions chapter later on,
but for now just keep in mind that stray spaces or tabs before any line
of Python code can cause an unexpected error.</p>
</div>
</div>
<div class="section" id="drawing-a-square">
<h2>Dibujando un cuadrado<a class="headerlink" href="#drawing-a-square" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">No se espera que conozca las respuestas de manera inmediata. Aprenda de intentos y errores! Experimente, vea lo que python hace cuando usted le dice diferentes cosas, que da hermosos (aunque a veces inesperados) resultados y que da errores. Si usted quiere seguir jugando con algo que haya aprendido que entrega resultados ineteresantes, está BIEN. No tema intentar y fallar y aprender de ello!</p>
</div>
<div class="section" id="exercise">
<h3>Ejercicio<a class="headerlink" href="#exercise" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Dibuje un cuadrado como en la siguiente figura:</p>
<img alt="_images/square.png" src="_images/square.png" />
<p>Para dibujar un cuadrado probablemente necesite ángulos rectos, que son 90 grados.</p>
</div>
<div class="solution section" id="solution">
<h3>Solución<a class="headerlink" href="#solution" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Note como la tortuga parte y termina en el mismo lugar y mirando en la misma dirección, antes y después de dibujar el cuadrado. Esta es una convención muy útil a seguir, ya que es más fácil dibujar múltiples figuras después.</p>
</div>
</div>
<div class="section" id="bonus">
<h3>Bonus<a class="headerlink" href="#bonus" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si se quiere poner creativo, usted puede modificar la figura con las funciones <code class="docutils literal"><span class="pre">turtle.width(...)</span></code> y <code class="docutils literal"><span class="pre">turtle.color(...)</span></code>. Cómo se usan estas funciones? Antes de usar una función debe conocer su <em>firma</em> (por ejemplo el número de parámetros y que significan). Para averiguar esto puede escribir  <code class="docutils literal"><span class="pre">help(turtle.color)</span></code> en la consola de Python. Si hay mucho texto, Python pondrá el texto de ayuda en un <em>paginador</em>, el cual permitirá ir arriba y abajo en las páginas. Presione la tecla <code class="kbd docutils literal"><span class="pre">q</span></code> para salir del paginador.</p>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p>Está viendo un error como este:</p>
<div class="highlight-python"><div class="highlight"><pre>NameError: name &#39;turtle&#39; is not defined
</pre></div>
</div>
<p class="last">cuando intenta ver la ayuda? En Python usted debe importar los nombres antes de poder referirse a ellos, por lo tanto en una nueva consola interactiva de Python debe ingresar <code class="docutils literal"><span class="pre">import</span> <span class="pre">turtle</span></code> antes que funcione <code class="docutils literal"><span class="pre">help(turtle.color)</span></code>.</p>
</div>
<p>Otra forma de saber sobre funciones en buscar en la <cite>documentación en línea</cite>.</p>
<div class="admonition caution">
<p class="first admonition-title">Prudencia</p>
<p class="last">Si usted se equivoca, puede decirle a la tortuga que borre la pizarra con la directiva <code class="docutils literal"><span class="pre">turtle.reset()</span></code> o deshacer el último paso con <code class="docutils literal"><span class="pre">turtle.undo()</span></code>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p class="last">Como debe haber visto en la ayuda, puede modificar el color con <code class="samp docutils literal"><span class="pre">turtle.color(</span><em><span class="pre">colorstring</span></em><span class="pre">)</span></code>. Los colores pueden ser por ejemplo &#8220;red&#8221; (rojo), &#8220;green&#8221; (verde) y &#8220;violet&#8221; (violeta). Vea el <cite>colours manual</cite> (manual de colores) para una lista más extensiva.</p>
</div>
</div>
</div>
<div class="section" id="drawing-a-rectangle">
<h2>Dibujando un rectángulo<a class="headerlink" href="#drawing-a-rectangle" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="id1">
<h3>Ejercicio<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Puede dibujar un rectángulo ahora?</p>
<img alt="_images/rectangle.png" src="_images/rectangle.png" />
</div>
<div class="solution section" id="id2">
<h3>Solución<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Bonus<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Que tal un triángulo? En un triángulo equilátero (triángulo con todos sus lados del mismo largo) cada esquina tiene un ángulo de 60 grados.</p>
</div>
</div>
<div class="section" id="more-squares">
<h2>Más cuadrados<a class="headerlink" href="#more-squares" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="id4">
<h3>Ejercicio<a class="headerlink" href="#id4" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Ahora, dibuje un cuadrado inclinado. Y otro, y otro. Puede experimentar con los ángulos entre los diferentes cuadrados.</p>
<img alt="_images/tiltedsquares.png" src="_images/tiltedsquares.png" />
<p>La figura muestra tres giros de 20 grados. Puede intentar con 20, 30 y 40, por ejemplo.</p>
</div>
<div class="solution section" id="id5">
<h3>Solución<a class="headerlink" href="#id5" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/simple_drawing.rst" title="simple_drawing.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+simple_drawing">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href=\"copyright.html\">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>