<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Donde ir desde aqui &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Licencia" href="copyright.html" />
    <link rel="prev" title="Opreadores Lógicos" href="logical_operators.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Primeros Pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Dibujos simples con turtle (Tortuga)</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funciones definidas por el usurario</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funciones con parámetros</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Sentencias Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Loops Condicionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Opreadores Lógicos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Donde ir desde aqui</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Licencia</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Donde ir desde aqui</a><ul>
<li><a class="reference internal" href="#learning-python">Aprendiendo Python</a><ul>
<li><a class="reference internal" href="#books-and-tutorials">Libros y Tutoriales</a></li>
<li><a class="reference internal" href="#online-learning-courses">Cursos de aprendizaje en línea</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-to-do-with-python">Que hacer con Python</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="logical_operators.html" title="Previous Chapter: Opreadores Lógicos">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="copyright.html" title="Next Chapter: Licencia">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="where-to-go-from-here">
<h1>Donde ir desde aqui<a class="headerlink" href="#where-to-go-from-here" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="learning-python">
<h2>Aprendiendo Python<a class="headerlink" href="#learning-python" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esperamos que este tutorial le haya enseñado lo sufieciente de python para ponerlo en buen camino. Sin embargo, hay mucho más que puede aprender! Incluso programadores profesionales siempre estarán tratando de aprender más acerca del lenguaje y como escribir código de manera exelente.</p>
<div class="section" id="books-and-tutorials">
<h3>Libros y Tutoriales<a class="headerlink" href="#books-and-tutorials" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si le gusta aprender desde un libro, hay muy buenos libros, incluso muchos de ellos se pueden leer gratis en la web!</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="http://python.opentechschool.org/">OTS Python Portal</a>- Revise el resto de nuestros tutoriales, y espere por futuros talleres!</p>
</li>
<li><p class="first"><a class="reference external" href="http://shop.oreilly.com/category/browse-subjects/programming/python.do">O&#8217;Reilly</a> Publica cientos de libro y ebooks, sobre python y muchas otras tecnologías (vea Learning Python, 5th edition).</p>
</li>
<li><p class="first"><a class="reference external" href="http://inventwithpython.com/">Invent with Python</a> toma un enfoque práctico, con tres libros diferentes que pueden leerse gratis en la web.</p>
</li>
<li><p class="first"><a class="reference external" href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a> es un completo tutorial paso a paso sobre el lenguaje, escrito en un estilo único.</p>
</li>
<li><p class="first"><a class="reference external" href="http://getpython3.com/diveintopython3/">Dive into Python 3</a> es otro gran libro disponible gratis en línea!</p>
</li>
<li><p class="first">Por último, pero no menos importante, python.org tiene <a class="reference external" href="http://docs.python.org/3/tutorial/">su propio tutorial!</a></p>
</li>
</ul>
</div>
<div class="section" id="online-learning-courses">
<h3>Cursos de aprendizaje en línea<a class="headerlink" href="#online-learning-courses" title="Enlazar permanentemente con este título">¶</a></h3>
<p>No creerá lo que puede hacer en las páginas web estos días. Hay muchos cursos de programación en toda la red!</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="https://www.edx.org/course-list/allschools/computer%20science/allcourses">Edx</a>- con las mejores universidades como Stanford, MIT, Harvard y Berkley dando cursos interactivos gratis, es difícil no tentarse con uno de ellos. Debe buscar los que empezarán pronto!</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.coursera.org/courses?orderby=upcoming&amp;cats=cs-theory,cs-systems,cs-programming,cs-ai">Coursera</a> es muy parecido a Edx, con incluso más cursos, y algunos de ellos se pueden tomar en cualquier fecha.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.codecademy.com/">CodeAcademy</a>-afortunadamente este sitio tiene un curso específico sobre Python que puede ser tomado cuando quiera, y muchos otros cursos prácticos de otros lenguajes.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="what-to-do-with-python">
<h2>Que hacer con Python<a class="headerlink" href="#what-to-do-with-python" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Bueno, es una difícil pregunta! Practicamente cualquier cosa que involucre algo de electrónica- desde el control remoto de la tv, a un smartphone, al soporte de un popular servicio web, calendarización de aterrizajes de aviones en aeropuertos, o el software que utilice día a día - todo involucra algo de programación en alguna parte!</p>
<p>Y no es solamente un gran campo en la práctica, sino también técnica y académicamente. Tan pronto como tenga una comprensión básica de un lenguaje general como python, puede empezar a trabajar en todo tipo de ámbitos: portales web, soporte bajo un servicio web, análisis de datos y estadísticas, inteligencia artificial, diseño de GUI, robótica, desarrollo de software de todo tipo, traductores en línea, automatización de todo y mucho más.</p>
<p>No le culpamos si todo esto suena un poco desalentador, pero le daremos un consejo práctico, que toma en cuenta la ventaja de lo aplio que es el campo de la &#8220;programación&#8221;:</p>
<p><strong>Aplique sus nuevas habilidades a todo lo que le apasione.</strong></p>
<p>Ya sea que va a iniciar un nuevo negocio, ayude a realizar tareas que involucren analizar datos más rapido, ponga en línea un sitio web, calcule las ventajas en un juego que este jugando, cree arte o música, o cualquier cosa; averiguar cómo usar la programación para ayudar con cualquier cosa que haga flotar su bote hará el aprendizaje mucho más interesante y relevante. Siéntase libre de consultar con alguien que tenga más experiencia si no sabe por donde empezar, pero siempre mencione que es lo que le emociona!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/where_to_go.rst" title="where_to_go.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+where_to_go">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href=\"copyright.html\">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>