<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unde să mergi în continuare &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Licență" href="copyright.html" />
    <link rel="prev" title="Operatori logici" href="logical_operators.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Să începem</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Desenarea simplă utilizând țestoasa</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variabile</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Bucle</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funcții definite de utilizator</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Funcții cu parametri</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Instrucțiuni condiționale</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Bucle condiționale</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Operatori logici</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Unde să mergi în continuare</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Licență</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Unde să mergi în continuare</a><ul>
<li><a class="reference internal" href="#learning-python">Să învățăm Python</a><ul>
<li><a class="reference internal" href="#books-and-tutorials">Cărți și Cursuri</a></li>
<li><a class="reference internal" href="#online-learning-courses">Cursuri online</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-to-do-with-python">Ce poți face cu Python</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="logical_operators.html" title="Previous Chapter: Operatori logici">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="copyright.html" title="Next Chapter: Licență">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="where-to-go-from-here">
<h1>Unde să mergi în continuare<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-python">
<h2>Să învățăm Python<a class="headerlink" href="#learning-python" title="Permalink to this headline">¶</a></h2>
<p>Sperăm că acest curs te-a învățat destul Python pentru a te descurca pe cont propriu. Exista însă mult mai multe lucruri pe care le poți învăța! Chiar și programatorii experimentați vor încerca întotdeauna să învețe mai multe despre limbajul lor și despre cum să scrie un cod bun.</p>
<div class="section" id="books-and-tutorials">
<h3>Cărți și Cursuri<a class="headerlink" href="#books-and-tutorials" title="Permalink to this headline">¶</a></h3>
<p>Dacă îți place să înveți din cărți, există o gramadă de cărți bune, și chiar multe care poti fi citite gratuit pe Internet!</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="http://python.opentechschool.org/">OTS Python Portal</a> - Verifică și restul cursurilor și viitoare ateliere!</p>
</li>
<li><p class="first"><a class="reference external" href="http://shop.oreilly.com/category/browse-subjects/programming/python.do">O&#8217;Reilly</a> publică sute de cărți tipărite sau în format electronic, despre Python și multe alte tehnologii (verifică Learning Python, 5th edition).</p>
</li>
<li><p class="first"><a class="reference external" href="http://inventwithpython.com/">Invent with Python</a> are o abordare practică, cu trei cărți electronice diferite care pot fi citite gratuit.</p>
</li>
<li><p class="first"><a class="reference external" href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a> este un curs complet pas cu pas în limbaj, făcut într-un stil unic.</p>
</li>
<li><p class="first"><a class="reference external" href="http://getpython3.com/diveintopython3/">Dive into Python 3</a> este o altă carte disponibilă gratuit!</p>
</li>
<li><p class="first">Ultimul dar nu cel din urmă, python.org are <a class="reference external" href="http://docs.python.org/3/tutorial/">Its own tutorial!</a></p>
</li>
</ul>
</div>
<div class="section" id="online-learning-courses">
<h3>Cursuri online<a class="headerlink" href="#online-learning-courses" title="Permalink to this headline">¶</a></h3>
<p>Este incredibil căt de multe poți face pe Internet în zilele noastre. Există multe cursuri de programare pe aici!</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="https://www.edx.org/course-list/allschools/computer%20science/allcourses">Edx</a> - cu universități de top ca Stanford, MIT, Harvard și Berkley care pun la dispoziție gratuit cursuri, este greu să refuzi. Trebuie să vezi ce va mai apărea!</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.coursera.org/courses?orderby=upcoming&amp;cats=cs-theory,cs-systems,cs-programming,cs-ai">Coursera</a> este asemănător cu Edx, cu și mai multe cursuri, și o pate din ele pot fi urmărite oricând.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.codecademy.com/">CodeAcademy</a> - din fericire acesta are un curs specific Python care poate fi urmat oricând, și multe cursuri practice pentru alte limbaje.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="what-to-do-with-python">
<h2>Ce poți face cu Python<a class="headerlink" href="#what-to-do-with-python" title="Permalink to this headline">¶</a></h2>
<p>Asta chiar e o întrebare dificilă! Vezi tu, practic orice îți vine în minte care implică ceva electronic - de la telecomanda ta pentru televizor, până la un telefon inteligent, până la ce este in spatele unui serviciu web, până la programarea aterizărilor pe un aeroport, până la programele pe care le vezi în fiecare zi - toate acestea implică programare pe undeva!</p>
<p>Și nu se limitează doar la latura practică, dar și la cea tehnică și academică. Imediat ce ai înțeles bazele unui limbaj de uz general ca Python poți începe să lucrezi la diverse lucruri: interfețe web, servicii de backend web, analiză de date și statistică, Inteligență Artificială, design GUI (Graphical User Interface - Interfață Grafică Utilizator), robotică, dezvoltare software de toate felurile, tranzacții online, automatizări și multe altele.</p>
<p>Nu ți-o luăm în nume de rău dacă îți sună descurajator, așa că iată niște sfaturi practice pentru a înțelege cât de larg este domeniul &#8220;programare&#8221;:</p>
<p><strong>Aplică noile tale competențe pentru orice te pasionează.</strong></p>
<p>Fie că este vorba de a începe o afacere, ajutându-te să execuți niște prelucrări de date mai rapid, să pui un site web online, să calculezi șansele într-un joc pe care îl joci, să creezi artă și muzică, sau orice altceva, să descoperi cum poți folosi programarea pentru a te ajuta la ce ai tu nevoie o să transforme învățarea în ceva mult mai atractiv și relevant. Nu ezita să întrebi pe altcineva cu mai multă experiență dacă nu știi cum să începi, dar întotdeauna gândește-te la ce vrei tu să obții!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/where_to_go.rst" title="where_to_go.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+where_to_go">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>