<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User-defined functions &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.11.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Functions with parameters" href="functions_parameters.html" />
    <link rel="prev" title="Loops" href="loops.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.11.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Simple drawing with turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">User-defined functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Functions with parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Conditional statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Conditional Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Where to go from here</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">User-defined functions</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#a-function-for-a-square">A function for a square</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-function-for-a-hexagon">A function for a hexagon</a><ul>
<li><a class="reference internal" href="#id1">Exercise</a></li>
<li><a class="reference internal" href="#id2">Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="loops.html" title="Previous Chapter: Loops">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="functions_parameters.html" title="Next Chapter: Functions with parameters">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="user-defined-functions">
<h1>User-defined functions<a class="headerlink" href="#user-defined-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Programmers can deal with some pretty complex and abstract problems, but one
sign of a good programmer is that they&#8217;re lazy. They only like to deal with one
thing at a time. So you need a way to break up problems into smaller, discrete
pieces, which lets you focus on just the piece you want to.</p>
<p>Functions are one way to do this abstraction in Python. Let&#8217;s take
<code class="docutils literal"><span class="pre">turtle.reset()</span></code> for example. <code class="docutils literal"><span class="pre">reset</span></code> is a function we call on our <code class="docutils literal"><span class="pre">turtle</span></code>, and
it is actually an abstraction for a number of steps, namely:</p>
<ul class="simple">
<li>Erase the drawing board.</li>
<li>Set the width and color back to default.</li>
<li>Move the turtle back to its initial position.</li>
</ul>
<p>But because all the code is contained in the function, we don&#8217;t have to worry about these
details. We can simply <em>call</em> this function, and know it will do what it says for us.</p>
<p>So - how to write your own?</p>
<p>A function can be defined with the <code class="docutils literal"><span class="pre">def</span></code> keyword in Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">line_without_moving</span><span class="p">():</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>This function we defined is called <code class="docutils literal"><span class="pre">line_without_moving</span></code> and it is
an abstraction for two turtle steps - a move forward and a move
backward.</p>
<p>To use it (or as it is usually called, &#8220;to call it&#8221;), write its name
followed by parentheses:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">line_without_moving</span><span class="p">()</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">line_without_moving</span><span class="p">()</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">line_without_moving</span><span class="p">()</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">line_without_moving</span><span class="p">()</span>
</pre></div>
</div>
<p>We could write more functions to remove some of the repetition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">star_arm</span><span class="p">():</span>
    <span class="n">line_without_moving</span><span class="p">()</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">360</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">star_arm</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Python uses <em>indenting with whitespace</em> to identify blocks of code
that belong together. In Python a block (like the function
definitions shown above) is introduced with a colon at the end of the
line and subsequent commands are indented &#8212; usually 4 spaces
further in. The block ends with the first line that isn&#8217;t indented.</p>
<p>This is different to many other programming languages, which use
special characters (like curly braces <code class="docutils literal"><span class="pre">{}</span></code>) to group blocks of
code together.</p>
<p class="last">Never use tab characters to indent your blocks, only spaces. You
can &#8211; and should &#8211; configure your editor to put 4 spaces when you
press the tab key. The problem with using tab characters is that
other python programmers use spaces, and if both are used in the
same file python will read it wrong (in the best place, it will
complain, and in the worst case, weird, hard to debug bugs will
happen).</p>
</div>
</div>
<div class="section" id="a-function-for-a-square">
<h2>A function for a square<a class="headerlink" href="#a-function-for-a-square" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>Write a function that draws a square. Could you use this function to improve the
tilted squares program? If you change the program to use a function, is it easier
to experiment with?</p>
</div>
<div class="solution section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">tilted_square</span><span class="p">():</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>     <span class="c"># now we can change the angle only here</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">tilted_square</span><span class="p">()</span>
<span class="n">tilted_square</span><span class="p">()</span>
<span class="n">tilted_square</span><span class="p">()</span>

<span class="c"># bonus: you could have a separate function for drawing a square,</span>
<span class="c"># which might be useful later:</span>

<span class="k">def</span> <span class="nf">square</span><span class="p">():</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">tilted_square</span><span class="p">():</span>
  <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
  <span class="n">square</span><span class="p">()</span>

<span class="c"># etc</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-function-for-a-hexagon">
<h2>A function for a hexagon<a class="headerlink" href="#a-function-for-a-hexagon" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Write a function that draws a hexagon.</p>
<img alt="_images/hexagon.png" src="_images/hexagon.png" />
<p>Now combine that function into a honeycomb. Just make it with a single layer like this:</p>
<img alt="_images/honeycomb.png" src="_images/honeycomb.png" />
<p>Give it a good go!</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Make sure your hexagon function returns your turtle to exactly the same
position and angle it was before it was asked to draw the hexagon. This
makes it easier to reason about.</p>
</div>
</div>
<div class="solution section" id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hexagon</span><span class="p">():</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
      <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">hexagon</span><span class="p">()</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>You could also put the <code class="docutils literal"><span class="pre">turtle.forward(100);</span> <span class="pre">turtle.right(60)</span></code> portion in the
function, but you better not call it <code class="docutils literal"><span class="pre">hexagon</span></code> in that case.  That&#8217;s
misleading because it actually draws a hexagon and then advances to a position
where another hexagon would make sense in order to draw a honeycomb.  If you
ever wanted to reuse your hexagon function outside of honeycombs, that would be
confusing.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/functions.rst" title="functions.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+functions">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>