<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Приступая к работе &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Авторские права" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Простое рисование с помощью черепашки" href="simple_drawing.html" />
    <link rel="prev" title="Введение в программирование на Python" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Приступая к работе</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Простое рисование с помощью черепашки</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Переменные</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Функции, определяемые пользователем</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Функции с параметрами</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Условные операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Условные циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Логические операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Что дальше?</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Лицензия</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Приступая к работе</a><ul>
<li><a class="reference internal" href="#what-you-ll-need">Что тебе потребуется</a><ul>
<li><a class="reference internal" href="#a-python">Python!</a></li>
<li><a class="reference internal" href="#and-a-code-editor">И редактор кода</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-is-python-exactly">Всё же, что такое Python?</a><ul>
<li><a class="reference internal" href="#opening-a-console-on-mac-os-x">Открываем консоль в Mac OS X</a></li>
<li><a class="reference internal" href="#opening-a-console-on-linux">Открываем консоль в GNU/Linux</a></li>
<li><a class="reference internal" href="#opening-a-console-on-windows">Открываем консоль в Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-python">Использование Python</a><ul>
<li><a class="reference internal" href="#interacting-with-python">Взаимодействие с Python&#8217;ом</a></li>
<li><a class="reference internal" href="#running-python-files">Запуск файлов с Python-кодом</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="index.html" title="Previous Chapter: Введение в программирование на Python">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="simple_drawing.html" title="Next Chapter: Простое рисование с помощью черепашки">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="getting-started">
<h1>Приступая к работе<a class="headerlink" href="#getting-started" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="what-you-ll-need">
<h2>Что тебе потребуется<a class="headerlink" href="#what-you-ll-need" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="a-python">
<h3>Python!<a class="headerlink" href="#a-python" title="Ссылка на этот заголовок">¶</a></h3>
<p>Если у тебя ещё нет Python&#8217;а, ты можешь найти последние официальные установочные файлы здесь:</p>
<p><a class="reference external" href="http://python.org/download/">http://python.org/download/</a></p>
<p>Будучи последним, Python 3 предпочтительнее!</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">На Windows можно добавить <strong class="program">Python</strong> в переменную &#8220;path&#8221;, чтобы её было легче найти. Для этого нужно перейти в каталог с установленным Python&#8217;ом (например, <code class="file docutils literal"><span class="pre">C:\Python33\</span></code>), открыть директорию  <code class="file docutils literal"><span class="pre">Tools</span></code>, потом — <code class="file docutils literal"><span class="pre">Scripts</span></code> и запустить двойным кликом файл <code class="file docutils literal"><span class="pre">win_add2path.py</span></code>.</p>
</div>
</div>
<div class="section" id="and-a-code-editor">
<h3>И редактор кода<a class="headerlink" href="#and-a-code-editor" title="Ссылка на этот заголовок">¶</a></h3>
<p>Хороший редактор кода помогает читать и писать программы. Их много, а каждый программист выбирает подходящий для себя так же, как теннисист выбирает ракетку, а шеф-повар — нож. Начинающим больше подойдут несложные, незапутанные, но помогающие в работе, редакторы, например:</p>
<ul class="simple">
<li><p class="first"><a class="reference external" href="http://www.sublimetext.com/">Sublime Text</a>: простой, но проприетарный редактор, поддерживающий Windows, Mac и GNU/Linux. Сочетание клавиш Ctl+B запускает открытый файл.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.geany.org/">Geany</a>: простой в обращении и не перегруженный функциями редактор, работающий на Windows и GNU/Linux.</p>
</li>
<li><p class="first"><a class="reference external" href="http://macromates.com/">TextMate</a>: один из самых известных редакторов кода для Mac&#8217;ов, изначально бывший коммерческим продуктом, но позже ставший свободным и бесплатным.</p>
</li>
<li><p class="first"><a class="reference external" href="https://projects.gnome.org/gedit/">Gedit</a> и <a class="reference external" href="http://kate-editor.org/">Kate</a>: если ты используешь GNU/Linux с Gnome или KDE соответственно, то один из них должен быть предустановлен!</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.activestate.com/komodo-edit">Komodo Edit</a>: неплохой свободный редактор под Mac, Windows и GNU/Linux, основанный на более мощной Komodo IDE.</p>
</li>
</ul>
<p>Если ты хочешь последовать нашим рекомендациям, для начала попробуй Sublime Text.</p>
<div class="admonition tip">
<p class="first admonition-title">Совет</p>
<p class="last">Wordpad, TextEdit, Notepad и Word &#8211; неподходящие текстовые редакторы.</p>
</div>
</div>
</div>
<div class="section" id="what-is-python-exactly">
<h2>Всё же, что такое Python?<a class="headerlink" href="#what-is-python-exactly" title="Ссылка на этот заголовок">¶</a></h2>
<p>Python - это вещь, называемая <strong>языком программирования</strong>.  Она принимает текст (обычно называемый <strong>кодом</strong>), который ты написал, переводит его в инструкции для компьютера, которые затем исполняет. Мы будем учиться писать код, чтобы делать клёвые и полезные вещи. Отныне вы не обязаны использовать чужие программы, чтобы выполнять работу на компьютере!</p>
<p>В действительности, Python &#8211; всего лишь ещё одна программа на твоём компьютере. Для начала нужно узнать, как использовать и взаимодействовать с ним. Существует много способов научиться этому, первый из которых &#8211; работать и интерпретатором Python, используя консоль <strong>операционной системы</strong> (ОС).</p>
<p><strong>Консоль</strong> (&#8220;терминал&#8221;, &#8220;командная строка&#8221;) &#8211; это текстовый (в отличие от так называемых &#8220;окружений рабочего стола&#8221; (Desktop Environment, DE), работающих в связке с мышью) интерфейс для работы с ОС.</p>
<div class="section" id="opening-a-console-on-mac-os-x">
<h3>Открываем консоль в Mac OS X<a class="headerlink" href="#opening-a-console-on-mac-os-x" title="Ссылка на этот заголовок">¶</a></h3>
<p>Стандартная консоль OS X зовётся <strong class="program">Терминалом</strong>, который можно найти с помощью поиска (правый верхний угол) по системе или в разделе Приложения -&gt; Утилиты .</p>
<p>Командная строка Terminal — это инструмент для &#8220;общения&#8221; с компьютером. Открывшееся окно должно содержать сообщение-подсказку, что-то вроде этого:</p>
<div class="highlight-python"><div class="highlight"><pre>mycomputer:~ myusername$
</pre></div>
</div>
</div>
<div class="section" id="opening-a-console-on-linux">
<h3>Открываем консоль в GNU/Linux<a class="headerlink" href="#opening-a-console-on-linux" title="Ссылка на этот заголовок">¶</a></h3>
<p>В дистрибутивах GNU/Linux (Ubuntu, Fedora, Mint и т.д.) обычно уже установлены разные программы-консоли, обычно называемые терминалами. То, какой терминал установлен, зависит от используемого дистрибутива. Например, в Ubuntu это <strong class="program">Gnome Terminal</strong>. После запуска появляется приглашение вроде этого:</p>
<div class="highlight-python"><div class="highlight"><pre>myusername@mycomputer:~$
</pre></div>
</div>
</div>
<div class="section" id="opening-a-console-on-windows">
<h3>Открываем консоль в Windows<a class="headerlink" href="#opening-a-console-on-windows" title="Ссылка на этот заголовок">¶</a></h3>
<p>В WIndows консоль называется командной строкой (<strong class="program">cmd</strong>). Самый простой способ запустить её &#8212; нажать <code class="kbd docutils literal"><span class="pre">Windows+R</span></code> (<code class="kbd docutils literal"><span class="pre">Windows</span></code> &#8212; это клавиша с соответствующим логотипом), в открывшемся окне ввести <strong class="program">cmd</strong> и нажать Enter (или кликнуть по кнопке <span class="guilabel">Ok</span>); также можно найти её в меню <span class="guilabel">Пуск</span>. Выглядеть командная строка должна примерно так:</p>
<div class="highlight-python"><div class="highlight"><pre>C:\Users\myusername&gt;
</pre></div>
</div>
<p>Командная строка Windows намного менее функциональна, чем её аналоги из GNU/Linux и OS X, потому лучше запускать интерпретатор Python&#8217;а (см. ниже) напрямую или с помощью программы IDLE, которая поставляется с Python&#8217;ом (найти её можно в меню &#8220;Пуск&#8221;).</p>
</div>
</div>
<div class="section" id="using-python">
<h2>Использование Python<a class="headerlink" href="#using-python" title="Ссылка на этот заголовок">¶</a></h2>
<p>Python-программа, установленная по умолчанию, называется <strong>интерпретатором</strong>. Интепретатор принимает команды и выполняет их после ввода. Очень удобно для тестирования чего-либо.</p>
<p>Чтобы запустить интерпретатор, просто введи <strong class="program">python</strong> и нажми Enter.</p>
<p>Чтобы узнать, какая версия Python запущена, используй <code class="docutils literal"><span class="pre">python</span> <span class="pre">-V</span></code></p>
<div class="section" id="interacting-with-python">
<h3>Взаимодействие с Python&#8217;ом<a class="headerlink" href="#interacting-with-python" title="Ссылка на этот заголовок">¶</a></h3>
<p>Когда Python запустится, ты увидишь что-то вроде этого:</p>
<div class="highlight-python"><div class="highlight"><pre>Python 3.3.2 (default, May 21 2013, 15:40:45)
[GCC 4.8.0 20130502 (prerelease)] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last"><strong>&gt;&gt;&gt;</strong> в последней строке означает, что сейчас мы находимся в интерактивном интерпретаторе Python, также называемом &#8220;Оболочкой Python (Python shell)&#8221;. <strong>Это не то же самое, и что обычная командная строка!</strong></p>
</div>
<p>Теперь ты можешь ввести немного Python-кода. Попробуй:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Нажми <code class="kbd docutils literal"><span class="pre">&lt;Enter&gt;</span></code> и посмотри, что произошло. После вывода результата Python вернёт тебя обратно в интерактивную оболочку, в которой мы можем ввести какую-нибудь другую команду:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
<span class="go">Hello world</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">10</span>
</pre></div>
</div>
<p>Очень полезна команда <code class="docutils literal"><span class="pre">help()</span></code>, которая поможет тебе изучить досконально изучить Python, не выходя из интерпретатора. Нажми <code class="kbd docutils literal"><span class="pre">q</span></code>, чтобы закрыть окно со справкой и вернуться в командную строку Python.</p>
<p>Чтобы выйти из интерактивной оболочки, нажми <code class="kbd docutils literal"><span class="pre">Ctrl-Z</span></code> и затем <code class="kbd docutils literal"><span class="pre">Enter</span></code>, если используешь Windows, и <code class="kbd docutils literal"><span class="pre">Ctrl-D</span></code>, если используешь GNU/Linux или OS X. Этого же можно добиться вводом Python-команды <code class="docutils literal"><span class="pre">exit()</span></code>.</p>
</div>
<div class="section" id="running-python-files">
<h3>Запуск файлов с Python-кодом<a class="headerlink" href="#running-python-files" title="Ссылка на этот заголовок">¶</a></h3>
<p>Когда Python-кода становится слишком много, лучше записывать его в файлы. Это, например, позволит тебе редактировать отдельные части кода (исправлять ошибки) и тут же запускать их без необходимости перепечатывать текст. Просто сохрани код в файл, и передай его имя <strong class="program">python</strong>&#8216;у. Записанный в файл исходный код будет выполнен без запуска интерактивного интерпретатора.</p>
<p><strong>Давай попробуем сделать это</strong>. С помощью своего любимого текстового редактора создай файл <code class="file docutils literal"><span class="pre">hello.py</span></code> в текущей директории и запиши в него программу команду, выводящую фразу &#8220;Hello world&#8221;, из примера выше. На GNU/Linux или OS X также можно выполнить команду <code class="docutils literal"><span class="pre">touch</span> <span class="pre">hello.py</span></code>, чтобы создать пустой файл для последующего редактирования. Выполнить сохранённую в файле программу проще простого:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python hello.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Для начала убедись, что ты находишься в командной строке (на конце строк должны находиться символы <code class="docutils literal"><span class="pre">$</span></code> или <code class="docutils literal"><span class="pre">&gt;</span></code>, а  не <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>, как в интерактивной оболочке Python).</p>
</div>
<p>В Windows нужно два раза кликнуть на пиктограмму файла, чтобы запустить его.</p>
<p>Когда ты нажмешь &lt;Enter&gt; в консоли, наш файл выполнится и результат его работы будет выведен на экран. В этот момент интерпретатор Python выполнит все инструкции, находящиеся в скрипте и вернет управление командной строке, а не интерактивной оболчке Python.</p>
<p>Теперь всё готово, и мы можем приступить к черепашке!</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Вместо ожидаемого &#8220;Hello world&#8221; ты получил какие-то странные ошибки &#8220;can&#8217;t open file&#8221; или &#8220;No such file or directory&#8221;? Скорее всего, что ты работаешь не в той директории где сохранен твой Pyhton-скрипт. С помощью командной строки легко сменить текущий активный каталог, используя команду <strong class="command">cd</strong>, что означает &#8220;change directory&#8221; (сменить каталог). В Windows эта команда может выглядеть так:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; cd Desktop\Python_Exercises
</pre></div>
</div>
<p>В Linux или OS X:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>Desktop/Python_Exercises
</pre></div>
</div>
<p class="last">С помощью этой команды мы перейдем в папку Python_Exercises, которая находиться в папке Desktop (конечно же, на твоем компьютере названия папок будут отличаться). Если ты не знаешь путь к каталогу, где ты сохранил свой файл, попробуй просто перетащить папку в окно консоли. А если ты не знаешь в какой папке ты сейчас находишься в консоли - воспользуйся командой <strong class="command">pwd</strong>, которая означает &#8220;print working directory&#8221; (показать активную директорию).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Предупреждение</p>
<p class="last">Эксперементируя с черепашкой, не называй рабочий файл <code class="file docutils literal"><span class="pre">turtle.py</span></code>  &#8212; лучше выбрать более подходящие имена, такие как <code class="file docutils literal"><span class="pre">square.py</span></code> или <code class="file docutils literal"><span class="pre">rectangle.py</span></code>, иначе при обращении к <code class="docutils literal"><span class="pre">turtle</span></code> Python будет использовать твой файл вместо <code class="docutils literal"><span class="pre">turtle</span></code> из стандартной библиотеки.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/getting_started.rst" title="getting_started.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+getting_started">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Авторские права</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>