<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Введение в программирование на Python &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Авторские права" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="#" />
    <link rel="next" title="Приступая к работе" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Приступая к работе</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Простое рисование с помощью черепашки</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Переменные</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Функции, определяемые пользователем</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Функции с параметрами</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Условные операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Условные циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Логические операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Что дальше?</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Лицензия</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Введение в программирование на Python</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="getting_started.html" title="Next Chapter: Приступая к работе">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduction-to-programming-with-python">
<h1>Введение в программирование на Python<a class="headerlink" href="#introduction-to-programming-with-python" title="Ссылка на этот заголовок">¶</a></h1>
<p>Содержание:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Приступая к работе</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-you-ll-need">Что тебе потребуется</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-is-python-exactly">Всё же, что такое Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-python">Использование Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Простое рисование с помощью черепашки</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#drawing-a-square">Рисуем квадрат</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#drawing-a-rectangle">Рисуем прямоугольник</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_drawing.html#more-squares">Больше квадратов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Переменные</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#a-variable-called-angle">Переменная, зовущаяся углом</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#the-house-of-santa-claus">Домик Деда Мороза</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Циклы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loops.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html#drawing-a-dashed-line">Рисуем пунктирную линию</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html#comments">Комментарии</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html#more-efficient-squares">Оптимизируем генератор квадратов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Функции, определяемые пользователем</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#a-function-for-a-square">Функция для рисования квадрата</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#a-function-for-a-hexagon">Функция для рисования шестиугольника</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Функции с параметрами</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions_parameters.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_parameters.html#a-parameterized-function-for-a-variable-size-hexagon">Функция с параметрами для шестиугольника произвольного размера</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_parameters.html#a-function-of-several-parameters">Функция с несколькими параметрами</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Условные операторы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#examples">Примеры</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#giving-directions">Giving Directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#data-munging">Преобразование данных (&#8220;data munging&#8221;)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Условные циклы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditional_loops.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_loops.html#turtle-prison">Тюрьма для черепашки</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional_loops.html#draw-a-spiral">Нарисуй спираль</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Логические операторы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logical_operators.html#introduction">Введение</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical_operators.html#negation-of-a-statement">Оператор отрицания</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical_operators.html#this-and-that-or-something-else">This and that or something else</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Что дальше?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="where_to_go.html#learning-python">Изучаем Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="where_to_go.html#what-to-do-with-python">Что можно написать на Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Лицензия</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copyright.html#contributors">Contributors</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/index.rst" title="index.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+index">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Авторские права</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>