<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Простое рисование с помощью черепашки &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Авторские права" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Переменные" href="variables.html" />
    <link rel="prev" title="Приступая к работе" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Приступая к работе</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Простое рисование с помощью черепашки</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Переменные</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Функции, определяемые пользователем</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Функции с параметрами</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Условные операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Условные циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Логические операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="where_to_go.html">Что дальше?</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Лицензия</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Простое рисование с помощью черепашки</a><ul>
<li><a class="reference internal" href="#introduction">Введение</a></li>
<li><a class="reference internal" href="#drawing-a-square">Рисуем квадрат</a><ul>
<li><a class="reference internal" href="#exercise">Упражнение</a></li>
<li><a class="reference internal" href="#solution">Решение</a></li>
<li><a class="reference internal" href="#bonus">Дополнительно</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drawing-a-rectangle">Рисуем прямоугольник</a><ul>
<li><a class="reference internal" href="#id1">Упражнение</a></li>
<li><a class="reference internal" href="#id2">Решение</a></li>
<li><a class="reference internal" href="#id3">Дополнительно</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-squares">Больше квадратов</a><ul>
<li><a class="reference internal" href="#id4">Упражнение</a></li>
<li><a class="reference internal" href="#id5">Решение</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="getting_started.html" title="Previous Chapter: Приступая к работе">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="variables.html" title="Next Chapter: Переменные">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="simple-drawing-with-turtle">
<h1>Простое рисование с помощью черепашки<a class="headerlink" href="#simple-drawing-with-turtle" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="introduction">
<h2>Введение<a class="headerlink" href="#introduction" title="Ссылка на этот заголовок">¶</a></h2>
<p>Черепашка похожа на доску для рисования.</p>
<p>У неё есть функции в стиле <code class="docutils literal"><span class="pre">turtle.forward(...)</span></code> и <code class="docutils literal"><span class="pre">turtle.left(...)</span></code>, с помощью которых черепашка может двигаться.</p>
<p>Перед тем как начать работу с черепашкой, необходимо импортировать соответствующий модуль. Мы рекомендуем экспериментировать с ней в интерактивной оболочке (для начала), т.к. при использовании файлов придётся заниматься дополнительной утомительной работой. Перейди в терминал и введи:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">turtle</span>
</pre></div>
</div>
<img alt="_images/default.png" src="_images/default.png" />
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Not seeing anything on Mac OS?  Try issuing a command like
<code class="docutils literal"><span class="pre">turtle.forward(0)</span></code> and looking if a new window opened behind your
command line.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Используешь Ubuntu и получаешь сообщение об ошибке &#8220;No module named _tkinter&#8221;? Установи отсутствующий необходимый пакет: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-tk</span></code></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">While it might be tempting to just copy and paste what&#8217;s written on
this page into your terminal, we encourage you to type out each command.
Typing gets the syntax under your fingers (building that muscle memory!)
and can even help avoid strange syntax errors.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/forward.png" src="_images/forward.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/left.png" src="_images/left.png" />
<p>Функция <code class="docutils literal"><span class="pre">turtle.forward(...)</span></code> заставляет черепашку двигаться вперёд на указанное расстояние. <code class="docutils literal"><span class="pre">turtle.left(...)</span></code> приказывает черепашке повернуться влево на указанную градусную меру угла. А <code class="docutils literal"><span class="pre">turtle.backward(...)</span></code> и <code class="docutils literal"><span class="pre">turtle.right(...)</span></code> действуют анлогично — первая заставляет черепашку двигаться назад, а вторая — поворачиваться вправо.</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Если ты хочешь начать заново, введи <code class="docutils literal"><span class="pre">turtle.reset()</span></code>, чтобы стереть рисунок. Мы рассмотрим <code class="docutils literal"><span class="pre">turtle.reset()</span></code> подробнее немного позже.</p>
</div>
<p>Стандартная &#8220;черепашка&#8221; &#8211; всего лишь треугольник. Это не интересно! Придадим ей нормальный вид командой <code class="docutils literal"><span class="pre">turtle.shape()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s">&quot;turtle&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Так намного лучше!</p>
<p>If you put the commands into a file, you might have recognized that the turtle
window vanishes after the turtle finished its movement.  (That is because
Python exits when your turtle has finished moving.  Since the turtle window
belongs to Python, it terminates as well.)  To prevent that, just put
<code class="docutils literal"><span class="pre">turtle.exitonclick()</span></code> at the bottom of your file.  Now the window stays open
until you click on it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">turtle</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s">&quot;turtle&quot;</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">exitonclick</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Python — язык программирования, в котором крайне важны отступы в коде. Подробности мы узнаем позже, в главах про функции, но сейчас тебе просто необходимо запомнить, что лишний пробел или символ табуляции перед строкой может вызвать ошибку.</p>
</div>
</div>
<div class="section" id="drawing-a-square">
<h2>Рисуем квадрат<a class="headerlink" href="#drawing-a-square" title="Ссылка на этот заголовок">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">You&#8217;re not always expected to know the anwer immediately. Learn by
trial and error! Experiment, see what python does when you tell it
different things, what gives beautiful (although sometimes
unexpected) results and what gives errors. If you want to keep
playing with something you learned that creates interesting
results, that&#8217;s OK too. Don&#8217;t hesitate to try and fail and learn
from it!</p>
</div>
<div class="section" id="exercise">
<h3>Упражнение<a class="headerlink" href="#exercise" title="Ссылка на этот заголовок">¶</a></h3>
<p>Нарисуй квадрат, как на рисунке ниже:</p>
<img alt="_images/square.png" src="_images/square.png" />
<p>Для  квадрата тебе понадобится прямоугольный, т.е. 90-градусный, угол.</p>
</div>
<div class="solution section" id="solution">
<h3>Решение<a class="headerlink" href="#solution" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Notice how the turtle starts and finishes in the same place and
facing the same direction, before and after drawing the
square. This is a useful convention to follow, it makes it easier
to draw multiple shapes later on.</p>
</div>
</div>
<div class="section" id="bonus">
<h3>Дополнительно<a class="headerlink" href="#bonus" title="Ссылка на этот заголовок">¶</a></h3>
<p>If you want to get creative, you can modify your shape with the
<code class="docutils literal"><span class="pre">turtle.width(...)</span></code> and <code class="docutils literal"><span class="pre">turtle.color(...)</span></code> functions.  How do you
use these functions?  Before you can use a function you need to know
its <em>signature</em> (for example the number of parameters and what they
mean.) To find this out you can type <code class="docutils literal"><span class="pre">help(turtle.color)</span></code> into the
Python shell. If there is a lot of text, Python will put the help text
into a <em>pager</em>, which lets you page up and down. Press the <code class="kbd docutils literal"><span class="pre">q</span></code>
key to exit the pager.</p>
<div class="admonition tip">
<p class="first admonition-title">Совет</p>
<p>Видишь такую ошибку:</p>
<div class="highlight-python"><div class="highlight"><pre>NameError: name &#39;turtle&#39; is not defined
</pre></div>
</div>
<p class="last">когда пытаешься просмотреть справку?  В Python необходимо импортировать имена, перед тем, как обращаться к ним, т.е. в нашем случае необходимо выполнить <code class="docutils literal"><span class="pre">import</span> <span class="pre">turtle</span></code> перед <code class="docutils literal"><span class="pre">help(turtle.color)</span></code>.</p>
</div>
<p>Также найти информацию о функциях можно в <a class="reference external" href="http://docs.python.org/library/turtle">онлайн-документации</a>.</p>
<div class="admonition caution">
<p class="first admonition-title">Осторожно</p>
<p class="last">Если ты допустил ошибку, то ты можешь воспользоваться командой <code class="docutils literal"><span class="pre">turtle.reset()</span></code>, чтобы стереть рисунок, либо командой <code class="docutils literal"><span class="pre">turtle.undo()</span></code>., чтобы отменить последние действия.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Совет</p>
<p class="last">As you might have read in the help, you can modify the color with
<code class="samp docutils literal"><span class="pre">turtle.color(</span><em><span class="pre">colorstring</span></em><span class="pre">)</span></code>.  These include but are not limited to
&#8220;red,&#8221; &#8220;green,&#8221; and &#8220;violet.&#8221;  See the <a class="reference external" href="http://www.tcl.tk/man/tcl8.5/TkCmd/colors.htm">colours manual</a> for an extensive
list.</p>
</div>
</div>
</div>
<div class="section" id="drawing-a-rectangle">
<h2>Рисуем прямоугольник<a class="headerlink" href="#drawing-a-rectangle" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id1">
<h3>Упражнение<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h3>
<p>Ты тоже можешь нарисовать прямоугольник?</p>
<img alt="_images/rectangle.png" src="_images/rectangle.png" />
</div>
<div class="solution section" id="id2">
<h3>Решение<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Дополнительно<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>How about a triangle? In an equilateral triangle (a triangle with all
sides of equal length) each corner has an angle of 60 degrees.</p>
</div>
</div>
<div class="section" id="more-squares">
<h2>Больше квадратов<a class="headerlink" href="#more-squares" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id4">
<h3>Упражнение<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Now, draw a tilted square. And another one, and another one. You can
experiment with the angles between the individual squares.</p>
<img alt="_images/tiltedsquares.png" src="_images/tiltedsquares.png" />
<p>На изображении показан поворот черепашки на 20 градусов. Ты же можешь попробовать, например, 30 или 40.</p>
</div>
<div class="solution section" id="id5">
<h3>Решение<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/simple_drawing.rst" title="simple_drawing.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+simple_drawing">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Авторские права</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>