<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Что дальше? &mdash; Introduction to Programming with Python</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015.10.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/spoilers.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="copyright" title="Авторские права" href="copyright.html" />
    <link rel="top" title="Introduction to Programming with Python" href="index.html" />
    <link rel="next" title="Лицензия" href="copyright.html" />
    <link rel="prev" title="Логические операторы" href="logical_operators.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Python for Beginners</a>
        <span class="navbar-text navbar-version pull-left"><b>2015.10.02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Material <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Приступая к работе</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_drawing.html">Простое рисование с помощью черепашки</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Переменные</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Функции, определяемые пользователем</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_parameters.html">Функции с параметрами</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Условные операторы</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_loops.html">Условные циклы</a></li>
<li class="toctree-l1"><a class="reference internal" href="logical_operators.html">Логические операторы</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Что дальше?</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Лицензия</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapter <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Что дальше?</a><ul>
<li><a class="reference internal" href="#learning-python">Изучаем Python</a><ul>
<li><a class="reference internal" href="#books-and-tutorials">Книги и руководства</a></li>
<li><a class="reference internal" href="#online-learning-courses">Обучающие онлайн-курсы</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-to-do-with-python">Что можно написать на Python</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li class="navbar-rel">
    <a href="logical_operators.html" title="Previous Chapter: Логические операторы">
      <span class="glyphicon glyphicon-step-backward"></span>
      <span>Previous</span>
    </a>
  </li>
  <li class="navbar-rel">
    <a href="copyright.html" title="Next Chapter: Лицензия">
        <span class="glyphicon glyphicon-step-forward"></span>
        <span>Next</span>
    </a>
  </li>
<li class="dropdown">
  <a role="button"
     data-toggle="dropdown"
     data-target="#"
     href="#">Languages <b class="caret"></b></a>
  <ul class="dropdown-menu"
      role="menu">
    <li><a href="../en/index.html">English</a></li>
    <li><a href="../de/index.html">Deutsch (German)</a></li>
    <li><a href="../es_CL/index.html">Español (Spanish)</a></li>
    <li><a href="../ru/index.html">русский (Russian)</a></li>
    <li><a href="../ko/index.html">한국인 (Korean)</a></li>
    <li><a href="../ro/index.html">Română (Romanian)</a></li>
  </ul>
</li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="where-to-go-from-here">
<h1>Что дальше?<a class="headerlink" href="#where-to-go-from-here" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="learning-python">
<h2>Изучаем Python<a class="headerlink" href="#learning-python" title="Ссылка на этот заголовок">¶</a></h2>
<p>Мы надеемся, этой книги достаточно, чтобы вы могли себя достаточно уверенно чувствовать при работе с Python, но не стоит останавливаться на достигнутом, ведь даже профессиональные, опытные программисты постоянно стремятся получше изучить язык, на котором они пишут.</p>
<div class="section" id="books-and-tutorials">
<h3>Книги и руководства<a class="headerlink" href="#books-and-tutorials" title="Ссылка на этот заголовок">¶</a></h3>
<p>Если ты предпочитаешь обучаться с помощью книг, вот несколько из них, многие из которых ты можешь бесплатно прочитать в интернете:</p>
<ul class="simple">
<li><p class="first"><cite>OTS Python Portal</cite> — остальные учебники от OpenTechSchool</p>
</li>
<li><p class="first"><cite>O&#8217;Reilly</cite> публикует немало печатных и бумажных книг, как по Python&#8217;у (Learning Python, например), так и по другим языкам/технологиям/</p>
</li>
<li><p class="first"><a class="reference external" href="http://inventwithpython.com/">Invent with Python</a> (разработка с Python) — направленная на практику серия из трёх различных книг.</p>
</li>
<li><p class="first"><a class="reference external" href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a> — уникальный пошаговый учебник по языку.</p>
</li>
<li><p class="first"><a class="reference external" href="http://getpython3.com/diveintopython3/">Dive into Python 3</a> &#8211; ещё одна неплохая книга, бесплатно доступная онлайн</p>
</li>
<li><p class="first">Последнее в списке (но не последнее по значимости) — <a class="reference external" href="http://docs.python.org/3/tutorial/">руководство</a> с сайта python.org</p>
</li>
</ul>
</div>
<div class="section" id="online-learning-courses">
<h3>Обучающие онлайн-курсы<a class="headerlink" href="#online-learning-courses" title="Ссылка на этот заголовок">¶</a></h3>
<p>Многого можно сделать в интернете в наши дни, например, пройти курсы по программированию.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.edx.org/course-list/allschools/computer%20science/allcourses">Edx</a> - with top universities like Stanford, MIT, Harvard and Berkley giving
out interactive courses for free, it&#8217;s hard to turn this down. You&#8217;ll have
to look for ones coming up soon!</li>
<li><p class="first"><a class="reference external" href="https://www.coursera.org/courses?orderby=upcoming&amp;cats=cs-theory,cs-systems,cs-programming,cs-ai">Coursera</a>. Похоже на Edx, но курсов (которые можно пройти в любое время) больше.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.codecademy.com/">CodeAcademy</a>  — имеет один python-курс (и несколько курсов по другим языкам программирования), который может быть который может быть пройден в любое время</p>
</li>
</ul>
</div>
</div>
<div class="section" id="what-to-do-with-python">
<h2>Что можно написать на Python<a class="headerlink" href="#what-to-do-with-python" title="Ссылка на этот заголовок">¶</a></h2>
<p>Well, that&#8217;s a tough one! See, practically anything you can think of involving
some electronics - from your TV remote, to a smartphone, to the backend of a
popular web service, to the scheduling of airport landings, to the software
you use everyday - it all involves some programming somewhere!</p>
<p>And not only is it a big field practically, but also technically and
academically. As soon as you have a basic understanding of a general language
like python, you can start working on all manner of subjects:  web frontends,
web backend services, data analysis and statistics, Artificial Intelligence,
GUI design, robotics, software development of all kinds, online transactions,
automation of everything, and many more.</p>
<p>We wouldn&#8217;t blame if that all sounds daunting, so here&#8217;s some practical advice,
that takes advantage of how wide a field &#8220;programming&#8221; is:</p>
<p><strong>Примени свои новые знания в том, чем ты увлекаешься.</strong></p>
<p>Whether that&#8217;s starting a new business, helping you do some task involving data
faster, putting up an online site, calculating advantages in a game you play,
creating art and music, or anything else, finding out how to use programming to
help with whatever floats your boat will make learning much more exciting and
relevant. Feel free to ask someone more experienced if you have no idea where
to start, but always mention what makes you tick!</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <ul id="sourcelink" class="list-inline">
    <li>
      <a href="https://github.com/opentechschool/python-beginners/edit/master/source/where_to_go.rst" title="where_to_go.rst">
        Edit on Github
      </a>
    </li>
    <li>
      <a href="https://github.com/OpenTechSchool/python-beginners/issues/new?title=Problem+with+where_to_go">
        Report a problem
      </a>
    </li>
  </ul>
      
    </p>
    <p>
        &copy; <a href="copyright.html">Авторские права</a> 2012–2014, OpenTechSchool and contributors.<br/>
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>